{\rtf1\ansi\ansicpg1252\cocoartf1545\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green80\blue208;}
{\*\expandedcolortbl;;\cssrgb\c0\c41176\c85098;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1065 \u1086 \u1073  \u1086 \u1085 \u1086 \u1074 \u1080 \u1090 \u1080  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1091  \u1076 \u1086  \u1085 \u1086 \u1074 \u1110 \u1096 \u1086 \u1111  \u1074 \u1077 \u1088 \u1089 \u1110 \u1111  macOS\'a0High\'a0Sierra \u1085 \u1072  \u1094 \u1100 \u1086 \u1084 \u1091  \u1076 \u1080 \u1089 \u1082 \u1091 , \u1087 \u1077 \u1088 \u1077 \u1075 \u1083 \u1103 \u1085 \u1100 \u1090 \u1077  \u1110 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1110 \u1111  \u1079 \u1072  \u1072 \u1076 \u1088 \u1077 \u1089 \u1086 \u1102  [{\field{\*\fldinst{HYPERLINK "https://beta.apple.com/sp/betaprogram/apfsfusion"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 https://beta.apple.com/sp/betaprogram/apfsfusion}}].}