<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.private.apfs.set-firmlink</key>
	<true/>
	<key>com.apple.private.apfs.revert-to-snapshot</key>
	<true/>
	<key>com.apple.private.vfs.snapshot</key>
	<true/>
	<key>com.apple.private.storagekitd.destructive</key>
	<true/>
	<key>com.apple.private.smb.timemachine-control</key>
	<true/>
	<key>com.apple.rootless.datavault.controller</key>
	<true/>
</dict>
</plist>
