{
    // an English keyboard to Norwegian keyboard map
    KeyboardMapping = {
        
        "1" = "+";
        "2" = "Ě";
        "4" = "Š";
        "3" = "Č";
        "5" = "Ř";
        "6" = "Ž";
        "7" = "Ý";
        "8" = "Á";
        "9" = "Í";
        "0" = "É";

        "!" = "1";
        "@" = "2";
        "#" = "3";
        "$" = "4";
        "%" = "5";
        "^" = "6";
        "&" = "7";
        "*" = "8";
        "(" = "9";
        ")" = "%";
        
        "[" = "Ú";
        "]" = ")";
        "\\" = "¨";
        "/" = "-";
        ";" = "Ů";
        "'" = "§";
        
        "{" = "/";
        "}" = "(";
        "|" = "`";
        ":" = "\"";
        "\"" = "!";
    };
}
