{
    // an English keyboard to Danish keyboard map
    KeyboardMapping = {
        
        "!" = "!";
        "@" = "\"";
        "#" = "#";
        "$" = "€";
        "%" = "%";
        "^" = "&";
        "&" = "/";
        "*" = "(";
        "(" = ")";
        ")" = "=";
        
        "[" = "å";
        "]" = "¨";
        "\\" = "'";
        ";" = "æ";
        
        "{" = "Å";
        "}" = "^";
        "|" = "*";
        ":" = "Æ";
        "\"" = "Ø";
        "/" = "-";
        "=" = "´";
        
    };
}