{
    // an English keyboard to German keyboard map
    KeyboardMapping = {
        
        "-" = "ß";
        
        "!" = "!";
        "@" = "\"";
        "#" = "§";
        "$" = "$";
        "%" = "%";
        "^" = "&";
        "&" = "/";
        "*" = "(";
        "(" = ")";
        ")" = "=";
        
        "[" = "ü";
        "]" = "+";
        "\\" = "#";
        ";" = "ö";
        
        "{" = "Ü";
        "}" = "*";
        "|" = "'";
        ":" = "Ö";
        "\"" = "Ä";
        "/" = "-";
        "=" = "´";
    };
}
