{
    // an English keyboard to Italian keyboard map
    KeyboardMapping = {
        
        "1" = "&";
        "2" = "\"";
        "3" = "'";
        "4" = "(";
        "5" = "ç";
        "6" = "è";
        "7" = ")";
        "8" = "£";
        "9" = "à";
        "0" = "é";
        "-" = "-";
        "=" = "=";
        
        "!" = "1";
        "@" = "2";
        "#" = "3";
        "$" = "4";
        "%" = "5";
        "^" = "6";
        "&" = "7";
        "*" = "8";
        "(" = "9";
        ")" = "0";
        
        "[" = "ì";
        "]" = "$";
        "{" = "^";
        "}" = "*";
        "\\" = "§";
        "\"" = "ù";
        "/" = "ò";
        
        "|" = "°";
    };
}
