{
    // an English keyboard to Russian phonetic keyboard map
    KeyboardMapping = {
        "`" = "щ";
        "1" = "1";
        "2" = "2";
        "3" = "3";
        "4" = "4";
        "5" = "5";
        "6" = "6";
        "7" = "7";
        "8" = "8";
        "9" = "9";
        "0" = "0";
        "-" = "ь";
        "=" = "ъ";

        "~" = "Щ";
        "!" = "!";
        "@" = "@";
        "#" = "#";
        "$" = "$";
        "%" = "%";
        "^" = "^";
        "&" = "&";
        "*" = "*";
        "(" = "(";
        ")" = ")";
        "_" = "Ь";
        "+" = "Ъ";

        "q" = "я";
        "w" = "ш";
        "e" = "е";
        "r" = "р";
        "t" = "т";
        "y" = "ы";
        "u" = "у";
        "i" = "и";
        "o" = "о";
        "p" = "п";
        "[" = "ю";
        "]" = "ж";
        "\\" = "э";
        "a" = "а";
        "s" = "с";
        "d" = "д";
        "f" = "ф";
        "g" = "г";
        "h" = "ч";
        "j" = "й";
        "k" = "к";
        "l" = "л";
        ";" = ";";
        "z" = "з";
        "x" = "х";
        "c" = "ц";
        "v" = "в";
        "b" = "б";
        "n" = "н";
        "m" = "м";
        "," = ",";
        "." = ".";
        "/" = "/";

        "Q" = "Я";
        "W" = "Ш";
        "E" = "Е";
        "R" = "Р";
        "T" = "Т";
        "Y" = "Ы";
        "U" = "У";
        "I" = "И";
        "O" = "О";
        "P" = "П";
        "{" = "Ю";
        "}" = "Ж";
        "|" = "Э";
        "A" = "А";
        "S" = "С";
        "D" = "Д";
        "F" = "Ф";
        "G" = "Г";
        "H" = "Ч";
        "J" = "Й";
        "K" = "К";
        "L" = "Л";
        ":" = ":";
        "\\" = "Э";
        "Z" = "З";
        "X" = "Х";
        "C" = "Ц";
        "V" = "В";
        "B" = "Б";
        "N" = "Н";
        "M" = "М";
        "<" = "<";
        ">" = ">";
        "?" = "?";
    };
}
