{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red9\green80\blue208;}
{\*\expandedcolortbl;;\cssrgb\c0\c41176\c85098;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1048 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1080  \u1087 \u1086  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1102  \u1076 \u1080 \u1089 \u1082 \u1072  \u1076 \u1086  \u1085 \u1086 \u1074 \u1077 \u1081 \u1096 \u1077 \u1081  \u1074 \u1077 \u1088 \u1089 \u1080 \u1080  macOS\'a0High\'a0Sierra \u1089 \u1084 . \u1085 \u1072  \u1074 \u1077 \u1073 \u8209 \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1077  
\f1 [{\field{\*\fldinst{HYPERLINK "https://beta.apple.com/sp/betaprogram/apfsfusion"}}{\fldrslt 
\f2 \cf2 \ul \ulc2 https://beta.apple.com/sp/betaprogram/apfsfusion}}]
\f0 .}