;;; Copyright (c) 2017 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(allow (with report) default)
(allow (with report) file-map-executable process-info* nvram*)
(allow (with report) dynamic-code-generation)

(deny mach-priv-host-port)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

;;; Homedir-relative path filters
(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
    (prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME") home-relative-literal)))

(allow process-info* (target self))

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

;; For validating the entitlements of clients.
(allow process-info-codesignature)

;; Your preference domain
(allow user-preference-read user-preference-write
        (preference-domain "com.apple.AdLib")
        (preference-domain "com.apple.ap.adprivacyd"))

(allow user-preference-read
        (preference-domain "com.apple.AppleMediaServices")
        (preference-domain "com.apple.itunesstored")
        (preference-domain "com.apple.CFNetwork")
        (preference-domain "com.apple.storeservices.itfe")
        (preference-domain "com.apple.nsurlcache")
        (preference-domain "kCFPreferencesAnyApplication"))

;; Allow to read /usr/libexec and /usr/libexec/adservicesd
(allow file-read-data
        (literal "/usr/libexec")
        (subpath "/usr/libexec/adprivacyd"))

;; Read/write access to a temporary directory.
(allow file-read* file-write*
        (subpath (param "TMPDIR"))
        (subpath (param "DARWIN_CACHE_DIR")))

;; Read/write cache access
(let ((cache-path-filter (home-subpath "/Library/Caches/com.apple.ap.adprivacyd")))
  (allow file-read* file-write* cache-path-filter)
  (allow file-issue-extension
    (require-all
      (extension-class "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")
      cache-path-filter)))
(let ((cache-path-filter (home-subpath "/Library/Caches/com.apple.AppleMediaServices")))
  (allow file-read* file-write* cache-path-filter)
  (allow file-issue-extension
    (require-all
      (extension-class "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")
      cache-path-filter)))

;; Mach Lookup
(allow mach-lookup
    (global-name "com.apple.securityd.xpc")
    (global-name "com.apple.cookied")
    (global-name "com.apple.apsd")
    (global-name "com.apple.accountsd.accountmanager")
    (global-name "com.apple.lsd.mapdb")
    (global-name "com.apple.bird.token")
    (global-name "com.apple.windowserver.active"))

;; Read access to mds
(allow file-read* (extension "adprivacyd:securitymessages"))

;; Networking
(system-network)
(allow network-outbound)

;; mDNSResponder
(allow network-outbound
    (path "/private/var/run/mDNSResponder"))
