{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green80\blue208;}
{\*\expandedcolortbl;;\cssrgb\c0\c41176\c85098;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1499 \u1491 \u1497  \u1500 \u1513 \u1491 \u1512 \u1490  \u1500 \u1490 \u1497 \u1512 \u1505 \u1492  \u1495 \u1491 \u1513 \u1492  \u1497 \u1493 \u1514 \u1512  \u1513 \u1500  macOS High Sierra \u1489 \u1499 \u1493 \u1504 \u1503  \u1492 \u1494 \u1492 , \u1512 \u1488 \u1492 /\u1497  \u1488 \u1514  \u1492 \u1492 \u1493 \u1512 \u1488 \u1493 \u1514  \u1513 \u1502 \u1493 \u1508 \u1497 \u1506 \u1493 \u1514  \u1499 \u1488 \u1503 \
[{\field{\*\fldinst{HYPERLINK "https://beta.apple.com/sp/betaprogram/apfsfusion"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 https://beta.apple.com/sp/betaprogram/apfsfusion}}].}