<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<array>
				<string>AOPEN</string>
			</array>
			<key>DRDeviceProductName</key>
			<string>40X12X48 CD-RW</string>
			<key>DRDeviceVendorName</key>
			<string>        </string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceActualVendorName</key>
			<string>AOPEN</string>
			<key>DRDeviceBlankProgressMethod</key>
			<string>none</string>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<array>
				<string>AOPEN</string>
			</array>
			<key>DRDeviceProductName</key>
			<string>48X12X50 CD-RW</string>
			<key>DRDeviceVendorName</key>
			<string>        </string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceActualVendorName</key>
			<string>AOPEN</string>
			<key>DRDeviceBlankProgressMethod</key>
			<string>none</string>
			<key>DRDeviceOverrideCanWriteCDTAO</key>
			<false/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<array>
				<string>AOPEN</string>
			</array>
			<key>DRDeviceProductName</key>
			<string>52X24X52 CD-RW</string>
			<key>DRDeviceVendorName</key>
			<string>        </string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceActualVendorName</key>
			<string>AOPEN</string>
			<key>DRDeviceBlankProgressMethod</key>
			<string>none</string>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>        </string>
			<key>DRDeviceProductName</key>
			<string>RW-241040</string>
			<key>DRDeviceVendorName</key>
			<string>ARTEC</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceProductName</key>
			<string>DVD Writer 300n</string>
			<key>DRDeviceVendorName</key>
			<string>HP</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>LG</string>
			<key>DRDeviceProductName</key>
			<string>CD-RW CED-8042B</string>
			<key>DRDeviceVendorName</key>
			<string>HL-DT-ST</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>LG</string>
			<key>DRDeviceProductName</key>
			<string>CD-RW GCE-8160B</string>
			<key>DRDeviceVendorName</key>
			<string>HL-DT-ST</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>LG</string>
			<key>DRDeviceProductName</key>
			<string>RW/DVD GCC-4320B</string>
			<key>DRDeviceVendorName</key>
			<string>HL-DT-ST</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>IOMEGA</string>
			<key>DRDeviceProductName</key>
			<string>LTR-12101B</string>
			<key>DRDeviceVendorName</key>
			<string>LITE-ON</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceNeedsEjectAfterBurnForCD</key>
			<true/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>IOMEGA</string>
			<key>DRDeviceProductName</key>
			<string>LTR-16101B</string>
			<key>DRDeviceVendorName</key>
			<string>LITE-ON</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>IOMEGA</string>
			<key>DRDeviceProductName</key>
			<string>LTR-24102B</string>
			<key>DRDeviceVendorName</key>
			<string>LITE-ON</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>IOMEGA</string>
			<key>DRDeviceProductName</key>
			<string>LTR-40125S</string>
			<key>DRDeviceVendorName</key>
			<string>LITE-ON</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>IOMEGA</string>
			<key>DRDeviceProductName</key>
			<string>LTR-40125W</string>
			<key>DRDeviceVendorName</key>
			<string>LITE-ON</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>IOMEGA</string>
			<key>DRDeviceProductName</key>
			<string>LTR-48125W</string>
			<key>DRDeviceVendorName</key>
			<string>LITE-ON</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>IOMEGA</string>
			<key>DRDeviceProductName</key>
			<string>LTR-48246S</string>
			<key>DRDeviceVendorName</key>
			<string>LITE-ON</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>IOMEGA</string>
			<key>DRDeviceProductName</key>
			<string>LTR-52246S</string>
			<key>DRDeviceVendorName</key>
			<string>LITE-ON</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>IOMEGA</string>
			<key>DRDeviceProductName</key>
			<string>LTR-48126S</string>
			<key>DRDeviceVendorName</key>
			<string>LITE-ON</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>IOMEGA</string>
			<key>DRDeviceProductName</key>
			<string>LTR-52327S</string>
			<key>DRDeviceVendorName</key>
			<string>LITE-ON</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>IOMEGA</string>
			<key>DRDeviceProductName</key>
			<string>CDRW2304FEXT-B</string>
			<key>DRDeviceVendorName</key>
			<string>LITE-ON</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>IOMEGA</string>
			<key>DRDeviceProductName</key>
			<string>CDRW6402EXT-B</string>
			<key>DRDeviceVendorName</key>
			<string>LITE-ON</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>IOMEGA</string>
			<key>DRDeviceProductName</key>
			<string>CDRW23042EXT3-B</string>
			<key>DRDeviceVendorName</key>
			<string>LITE-ON</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>IOMEGA</string>
			<key>DRDeviceProductName</key>
			<string>CDRW9602EXT3-B</string>
			<key>DRDeviceVendorName</key>
			<string>LITE-ON</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>IOMEGA</string>
			<key>DRDeviceProductName</key>
			<string>CDRW64892EXT3-B</string>
			<key>DRDeviceVendorName</key>
			<string>LITE-ON</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>IOMEGA</string>
			<key>DRDeviceProductName</key>
			<string>CDRW55292EXT3-C</string>
			<key>DRDeviceVendorName</key>
			<string>LITE-ON</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>IOMEGA</string>
			<key>DRDeviceProductName</key>
			<string>CDRW38402EXT2-B</string>
			<key>DRDeviceVendorName</key>
			<string>LITE-ON</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceOverrideLoadingMechanismCanInject</key>
			<false/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>Slimtype</string>
			<key>DRDeviceProductName</key>
			<string>COMBO LSC-24081</string>
			<key>DRDeviceVendorName</key>
			<string>LITE-ON</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceActualVendorName</key>
			<string>LITE-ON</string>
			<key>DRDeviceBlankProgressMethod</key>
			<string>none</string>
			<key>DRDeviceOverrideCanWriteCDSAO</key>
			<true/>
			<key>DRDeviceOverrideCanWriteCDTAO</key>
			<false/>
			<key>DRDeviceOverrideLoadingMechanismCanInject</key>
			<false/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<array>
				<string>LACIE</string>
				<string>QPS</string>
			</array>
			<key>DRDeviceProductName</key>
			<string>CD-RW  CW-7585</string>
			<key>DRDeviceVendorName</key>
			<string>MATSHITA</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<array>
				<string>LACIE</string>
				<string>QPS</string>
			</array>
			<key>DRDeviceProductName</key>
			<string>DVD-RAM SW-9571</string>
			<key>DRDeviceVendorName</key>
			<string>MATSHITA</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<array>
				<string>LACIE</string>
				<string>QPS</string>
			</array>
			<key>DRDeviceProductName</key>
			<string>UJDA310</string>
			<key>DRDeviceVendorName</key>
			<string>MATSHITA</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<array>
				<string>LACIE</string>
				<string>QPS</string>
			</array>
			<key>DRDeviceProductName</key>
			<string>UJDA340</string>
			<key>DRDeviceVendorName</key>
			<string>MATSHITA</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceOverrideLoadingMechanismCanInject</key>
			<false/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<array>
				<string>LACIE</string>
				<string>QPS</string>
			</array>
			<key>DRDeviceProductName</key>
			<string>UJDA360</string>
			<key>DRDeviceVendorName</key>
			<string>MATSHITA</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceOverrideLoadingMechanismCanInject</key>
			<false/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<array>
				<string>GENERIC</string>
			</array>
			<key>DRDeviceProductName</key>
			<string>CDRRW07</string>
			<key>DRDeviceVendorName</key>
			<string>MATSHITA</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceActualVendorName</key>
			<string>MATSHITA</string>
			<key>DRDeviceOverrideLoadingMechanismCanInject</key>
			<false/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>QPS</string>
			<key>DRDeviceProductName</key>
			<string>CR-4802TE</string>
			<key>DRDeviceVendorName</key>
			<string>MITSUMI</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceOverrideCanWriteCDSAO</key>
			<false/>
			<key>DRDeviceValidOpCodes</key>
			<string>[..69], [71..]</string>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>QPS</string>
			<key>DRDeviceProductName</key>
			<string>CR-4804TE</string>
			<key>DRDeviceVendorName</key>
			<string>MITSUMI</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceOverrideCanWriteCDSAO</key>
			<false/>
			<key>DRDeviceValidOpCodes</key>
			<string>[..69], [71..]</string>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>QPS</string>
			<key>DRDeviceProductName</key>
			<string>CR-48XETE</string>
			<key>DRDeviceVendorName</key>
			<string>MITSUMI</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>QPS</string>
			<key>DRDeviceProductName</key>
			<string>CR-487ETE</string>
			<key>DRDeviceVendorName</key>
			<string>MITSUMI</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>QPS</string>
			<key>DRDeviceProductName</key>
			<string>CR-48XCTE</string>
			<key>DRDeviceVendorName</key>
			<string>MITSUMI</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>QPS</string>
			<key>DRDeviceProductName</key>
			<string>CR-48XATE</string>
			<key>DRDeviceVendorName</key>
			<string>MITSUMI</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceOverrideCanWriteCDSAO</key>
			<false/>
			<key>DRDeviceValidCDTAOPregaps</key>
			<string>0, 75, 150, 225, 300</string>
			<key>DRDeviceValidOpCodes</key>
			<string>[..69], [71..]</string>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>QPS</string>
			<key>DRDeviceProductName</key>
			<string>CR-48X9TE</string>
			<key>DRDeviceVendorName</key>
			<string>MITSUMI</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceOverrideCanWriteCDSAO</key>
			<false/>
			<key>DRDeviceValidCDTAOPregaps</key>
			<string>0, 75, 150, 225, 300</string>
			<key>DRDeviceValidOpCodes</key>
			<string>[..69], [71..]</string>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>_NEC</string>
			<key>DRDeviceProductName</key>
			<string>CD-RW NR-9300A</string>
			<key>DRDeviceVendorName</key>
			<string>NEC</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceActualVendorName</key>
			<string>NEC</string>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<array>
				<string>IDE-CD</string>
				<string>IOMEGA</string>
			</array>
			<key>DRDeviceProductName</key>
			<string>ZIPCD 650</string>
			<key>DRDeviceVendorName</key>
			<string>PHILIPS</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceOverrideCanWriteCDSAO</key>
			<false/>
			<key>DRDeviceOverrideLoadingMechanismCanInject</key>
			<false/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<array>
				<string>IDE-CD</string>
				<string>IOMEGA</string>
			</array>
			<key>DRDeviceProductName</key>
			<string>JR/RW24</string>
			<key>DRDeviceVendorName</key>
			<string>PHILIPS</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceOverrideCanWriteCDSAO</key>
			<false/>
			<key>DRDeviceOverrideLoadingMechanismCanInject</key>
			<false/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<array>
				<string>IDE-CD</string>
				<string>IOMEGA</string>
			</array>
			<key>DRDeviceProductName</key>
			<string>ReWritable-2x2x6</string>
			<key>DRDeviceVendorName</key>
			<string>PHILIPS</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceOverrideCanWriteCDSAO</key>
			<false/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<array>
				<string>IDE-CD</string>
				<string>IOMEGA</string>
			</array>
			<key>DRDeviceProductName</key>
			<string>R/RW 8x4x32</string>
			<key>DRDeviceVendorName</key>
			<string>PHILIPS</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceOverrideCanWriteCDSAO</key>
			<false/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<array>
				<string>IDE-CD</string>
				<string>IOMEGA</string>
			</array>
			<key>DRDeviceProductName</key>
			<string>R/RW 16x10A</string>
			<key>DRDeviceVendorName</key>
			<string>PHILIPS</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceOverrideCanWriteCDSAO</key>
			<false/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<array>
				<string>IDE-CD</string>
				<string>IOMEGA</string>
			</array>
			<key>DRDeviceProductName</key>
			<string>ZIPCD1024EXT</string>
			<key>DRDeviceVendorName</key>
			<string>PHILIPS</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceOverrideCanWriteCDSAO</key>
			<false/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceProductName</key>
			<string>DVD-R   DVR-S201</string>
			<key>DRDeviceVendorName</key>
			<string>PIONEER</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceMaxReadSpeed</key>
			<integer>2770</integer>
			<key>DRDeviceMaxWriteSpeed</key>
			<integer>1385</integer>
			<key>DRDeviceOverrideCanWriteCDRaw</key>
			<false/>
			<key>DRDeviceOverrideCanWriteCDSAO</key>
			<false/>
			<key>DRDeviceOverrideCanWriteCDTAO</key>
			<false/>
			<key>DRDeviceOverrideCanWriteDVDDAO</key>
			<true/>
			<key>DRDeviceOverrideCanWriteDVDRW</key>
			<false/>
			<key>DRDeviceValidBurnSpeedsForDVD</key>
			<string>1</string>
			<key>DRDeviceValidOpCodes</key>
			<string>[..69], [71..186], [188..]</string>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>QPS</string>
			<key>DRDeviceProductName</key>
			<string>CD-R   PX-W1210A</string>
			<key>DRDeviceVendorName</key>
			<string>PLEXTOR</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceBlankProgressMethod</key>
			<string>information</string>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>QPS</string>
			<key>DRDeviceProductName</key>
			<string>CD-R   PX-W8432T</string>
			<key>DRDeviceVendorName</key>
			<string>PLEXTOR</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceBlankProgressMethod</key>
			<string>information</string>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>QPS</string>
			<key>DRDeviceProductName</key>
			<string>CD-R   PX-W8220T</string>
			<key>DRDeviceVendorName</key>
			<string>PLEXTOR</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceBlankProgressMethod</key>
			<string>information</string>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>QPS</string>
			<key>DRDeviceProductName</key>
			<string>CD-R   PX-W124TS</string>
			<key>DRDeviceVendorName</key>
			<string>PLEXTOR</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceBlankProgressMethod</key>
			<string>information</string>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>QPS</string>
			<key>DRDeviceProductName</key>
			<string>CD-R   PX-W2410A</string>
			<key>DRDeviceVendorName</key>
			<string>PLEXTOR</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceBlankProgressMethod</key>
			<string>information</string>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>QPS</string>
			<key>DRDeviceProductName</key>
			<string>CD-R   PX-W1610A</string>
			<key>DRDeviceVendorName</key>
			<string>PLEXTOR</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceBlankProgressMethod</key>
			<string>information</string>
			<key>DRDeviceOverrideCanWriteCDTAO</key>
			<false/>
			<key>DRDeviceValidBurnSpeedsForCD</key>
			<string>[4..]</string>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>        </string>
			<key>DRDeviceProductName</key>
			<string>CD-R/RW RW7163A</string>
			<key>DRDeviceVendorName</key>
			<string>RICOH</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>        </string>
			<key>DRDeviceProductName</key>
			<string>DVD/CDRW RW9120</string>
			<key>DRDeviceVendorName</key>
			<string>RICOH</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>        </string>
			<key>DRDeviceProductName</key>
			<string>CD-R/RW RW8040A</string>
			<key>DRDeviceVendorName</key>
			<string>RICOH</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceOverrideLoadingMechanismCanInject</key>
			<false/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>QPS</string>
			<key>DRDeviceProductName</key>
			<string>CD-R/RW SW-208B</string>
			<key>DRDeviceVendorName</key>
			<string>SAMSUNG</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceOverrideCanWriteCDSAO</key>
			<false/>
			<key>DRDeviceValidCDTAOPregaps</key>
			<string>0, 75, 150, 225, 300</string>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<array>
				<string>GENERIC</string>
				<string>LACIE</string>
				<string>QPS</string>
			</array>
			<key>DRDeviceProductName</key>
			<string>CDBP-241040A</string>
			<key>DRDeviceVendorName</key>
			<string>SANYO</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<array>
				<string>GENERIC</string>
				<string>LACIE</string>
				<string>QPS</string>
			</array>
			<key>DRDeviceProductName</key>
			<string>CDBP-12432A</string>
			<key>DRDeviceVendorName</key>
			<string>SANYO</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<array>
				<string>GENERIC</string>
				<string>LACIE</string>
				<string>QPS</string>
			</array>
			<key>DRDeviceProductName</key>
			<string>CDBP-161040</string>
			<key>DRDeviceVendorName</key>
			<string>SANYO</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<array>
				<string>GENERIC</string>
				<string>LACIE</string>
				<string>QPS</string>
			</array>
			<key>DRDeviceProductName</key>
			<string>CDBP-321040A</string>
			<key>DRDeviceVendorName</key>
			<string>SANYO</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<array>
				<string>GENERIC</string>
				<string>LACIE</string>
				<string>QPS</string>
			</array>
			<key>DRDeviceProductName</key>
			<string>CRD-BP1300P</string>
			<key>DRDeviceVendorName</key>
			<string>SANYO</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<array>
				<string>GENERIC</string>
				<string>LACIE</string>
				<string>QPS</string>
			</array>
			<key>DRDeviceProductName</key>
			<string>CRD-BP1400P</string>
			<key>DRDeviceVendorName</key>
			<string>SANYO</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<array>
				<string>GENERIC</string>
				<string>LACIE</string>
				<string>QPS</string>
			</array>
			<key>DRDeviceProductName</key>
			<string>CRD-BP1500P</string>
			<key>DRDeviceVendorName</key>
			<string>SANYO</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<array>
				<string>GENERIC</string>
				<string>LACIE</string>
				<string>QPS</string>
			</array>
			<key>DRDeviceProductName</key>
			<string>CRD-BP1600P</string>
			<key>DRDeviceVendorName</key>
			<string>SANYO</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<array>
				<string>GENERIC</string>
				<string>LACIE</string>
				<string>QPS</string>
			</array>
			<key>DRDeviceProductName</key>
			<string>CRD-BP1700P</string>
			<key>DRDeviceVendorName</key>
			<string>SANYO</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<array>
				<string>GENERIC</string>
				<string>LACIE</string>
				<string>QPS</string>
			</array>
			<key>DRDeviceProductName</key>
			<string>CDBP-401248A</string>
			<key>DRDeviceVendorName</key>
			<string>SANYO</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<array>
				<string>GENERIC</string>
				<string>LACIE</string>
				<string>QPS</string>
			</array>
			<key>DRDeviceProductName</key>
			<string>CDBP-121032</string>
			<key>DRDeviceVendorName</key>
			<string>SANYO</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceNeedsEjectAfterEraseForCD</key>
			<true/>
			<key>DRDeviceValidBurnSpeedsForCD</key>
			<string>4, 6, 8, 10, 12</string>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceProductName</key>
			<string>CD-RW  CRX100</string>
			<key>DRDeviceVendorName</key>
			<string>SONY</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceNeedsZeroLengthWrite</key>
			<true/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceProductName</key>
			<string>CD-RW  CRX120</string>
			<key>DRDeviceVendorName</key>
			<string>SONY</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceNeedsZeroLengthWrite</key>
			<true/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceProductName</key>
			<string>CD-RW  CRX140</string>
			<key>DRDeviceVendorName</key>
			<string>SONY</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceNeedsZeroLengthWrite</key>
			<true/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceProductName</key>
			<string>CD-RW  CRX145</string>
			<key>DRDeviceVendorName</key>
			<string>SONY</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceNeedsZeroLengthWrite</key>
			<true/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceProductName</key>
			<string>CD-RW  CRX155</string>
			<key>DRDeviceVendorName</key>
			<string>SONY</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceNeedsZeroLengthWrite</key>
			<true/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceProductName</key>
			<string>CD-RW  CRX160</string>
			<key>DRDeviceVendorName</key>
			<string>SONY</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceNeedsZeroLengthWrite</key>
			<true/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceProductName</key>
			<string>CD-RW  CRX700</string>
			<key>DRDeviceVendorName</key>
			<string>SONY</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceNeedsZeroLengthWrite</key>
			<true/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceProductName</key>
			<string>CD-RW  CRX800</string>
			<key>DRDeviceVendorName</key>
			<string>SONY</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceNeedsZeroLengthWrite</key>
			<true/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceProductName</key>
			<string>CD-RW CRX1611</string>
			<key>DRDeviceVendorName</key>
			<string>SONY</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceNeedsZeroLengthWrite</key>
			<true/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceProductName</key>
			<string>CD-RW  CRX10U</string>
			<key>DRDeviceVendorName</key>
			<string>SONY</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceNeedsZeroLengthWrite</key>
			<true/>
			<key>DRDeviceOverrideLoadingMechanismCanInject</key>
			<false/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceProductName</key>
			<string>CD-RW  CRX85A</string>
			<key>DRDeviceVendorName</key>
			<string>SONY</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceNeedsZeroLengthWrite</key>
			<true/>
			<key>DRDeviceOverrideLoadingMechanismCanInject</key>
			<false/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceProductName</key>
			<string>CD-RW  CRX75L</string>
			<key>DRDeviceVendorName</key>
			<string>SONY</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceNeedsZeroLengthWrite</key>
			<true/>
			<key>DRDeviceOverrideLoadingMechanismCanInject</key>
			<false/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceProductName</key>
			<string>DVD RW DRU-500A</string>
			<key>DRDeviceVendorName</key>
			<string>SONY</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceNeedsZeroLengthWrite</key>
			<true/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceProductName</key>
			<string>CDRW241032FPX</string>
			<key>DRDeviceVendorName</key>
			<string>TDK</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceProductName</key>
			<string>CDRW241040B</string>
			<key>DRDeviceVendorName</key>
			<string>TDK</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceProductName</key>
			<string>DVDRW0404N</string>
			<key>DRDeviceVendorName</key>
			<string>TDK</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>QPS</string>
			<key>DRDeviceProductName</key>
			<string>CD-W54E</string>
			<key>DRDeviceVendorName</key>
			<string>TEAC</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>QPS</string>
			<key>DRDeviceProductName</key>
			<string>CD-W58E</string>
			<key>DRDeviceVendorName</key>
			<string>TEAC</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>QPS</string>
			<key>DRDeviceProductName</key>
			<string>CD-W512E</string>
			<key>DRDeviceVendorName</key>
			<string>TEAC</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>QPS</string>
			<key>DRDeviceProductName</key>
			<string>CD-W516E</string>
			<key>DRDeviceVendorName</key>
			<string>TEAC</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>QPS</string>
			<key>DRDeviceProductName</key>
			<string>CD-W524E</string>
			<key>DRDeviceVendorName</key>
			<string>TEAC</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>QPS</string>
			<key>DRDeviceProductName</key>
			<string>CD-W540E</string>
			<key>DRDeviceVendorName</key>
			<string>TEAC</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>QPS</string>
			<key>DRDeviceProductName</key>
			<string>CD-W24E</string>
			<key>DRDeviceVendorName</key>
			<string>TEAC</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceOverrideLoadingMechanismCanInject</key>
			<false/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>QPS</string>
			<key>DRDeviceProductName</key>
			<string>CD-W28E</string>
			<key>DRDeviceVendorName</key>
			<string>TEAC</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceOverrideLoadingMechanismCanInject</key>
			<false/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>QPS</string>
			<key>DRDeviceProductName</key>
			<string>CD-W224EA</string>
			<key>DRDeviceVendorName</key>
			<string>TEAC</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceOverrideLoadingMechanismCanInject</key>
			<false/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>QPS</string>
			<key>DRDeviceProductName</key>
			<string>DW-224E</string>
			<key>DRDeviceVendorName</key>
			<string>TEAC</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceOverrideLoadingMechanismCanInject</key>
			<false/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceAlternateVendorNames</key>
			<string>QPS</string>
			<key>DRDeviceProductName</key>
			<string>CD-W216E</string>
			<key>DRDeviceVendorName</key>
			<string>TEAC</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceNeedsEjectAfterEraseForCD</key>
			<true/>
			<key>DRDeviceOverrideCanEraseCDQuick</key>
			<false/>
			<key>DRDeviceOverrideLoadingMechanismCanInject</key>
			<false/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceProductName</key>
			<string>DVD-ROM SD-R5112</string>
			<key>DRDeviceVendorName</key>
			<string>TOSHIBA</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict/>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceProductName</key>
			<string>DVD-ROM SD-R6012</string>
			<key>DRDeviceVendorName</key>
			<string>TOSHIBA</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceOverrideLoadingMechanismCanInject</key>
			<false/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceProductName</key>
			<string>CRW4416</string>
			<key>DRDeviceVendorName</key>
			<string>YAMAHA</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceBlankProgressMethod</key>
			<string>none</string>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceProductName</key>
			<string>CRW6416</string>
			<key>DRDeviceVendorName</key>
			<string>YAMAHA</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceBlankProgressMethod</key>
			<string>none</string>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceProductName</key>
			<string>CRW8424</string>
			<key>DRDeviceVendorName</key>
			<string>YAMAHA</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceBlankProgressMethod</key>
			<string>none</string>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceProductName</key>
			<string>CRW8824</string>
			<key>DRDeviceVendorName</key>
			<string>YAMAHA</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceBlankProgressMethod</key>
			<string>none</string>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceProductName</key>
			<string>CRW2100</string>
			<key>DRDeviceVendorName</key>
			<string>YAMAHA</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceBlankProgressMethod</key>
			<string>none</string>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceProductName</key>
			<string>CRW2200E</string>
			<key>DRDeviceVendorName</key>
			<string>YAMAHA</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceBlankProgressMethod</key>
			<string>none</string>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceProductName</key>
			<string>CRW3200E</string>
			<key>DRDeviceVendorName</key>
			<string>YAMAHA</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceBlankProgressMethod</key>
			<string>none</string>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceProductName</key>
			<string>CRW-F1</string>
			<key>DRDeviceVendorName</key>
			<string>YAMAHA</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceBlankProgressMethod</key>
			<string>none</string>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>DRDevicePersonalities</key>
		<dict>
			<key>DRDeviceProductName</key>
			<string>CRW-70</string>
			<key>DRDeviceVendorName</key>
			<string>YAMAHA</string>
		</dict>
		<key>DRDeviceProfile</key>
		<dict>
			<key>DRDeviceBlankProgressMethod</key>
			<string>none</string>
			<key>DRDeviceOverrideLoadingMechanismCanInject</key>
			<false/>
		</dict>
		<key>DRDeviceProfileVersion</key>
		<integer>1</integer>
	</dict>
</array>
</plist>
