{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green80\blue208;}
{\*\expandedcolortbl;;\cssrgb\c0\c41176\c85098;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Para actualizar macOS\'a0High\'a0Sierra a una versi\'f3n m\'e1s reciente en este disco, sigue las instrucciones que encontrar\'e1s aqu\'ed [
\f1 \cf2 \ul \ulc2 https://beta.apple.com/sp/betaprogram/apfsfusion
\f0 \cf0 \ulnone ].}