remote __SM__REMOTE_IP__ {
   doi ipsec_doi;
   situation identity_only;
   exchange_mode main;
   verify_identifier off;
   shared_secret use "__SM__SECRET_KEY__";
   nonce_size 16;
   initial_contact on;
   support_mip6 on;
   proposal_check obey;

   proposal {
      authentication_method pre_shared_key;
      hash_algorithm sha1;
      encryption_algorithm 3des;
      lifetime time __SM__PHASE_1_LIFETIME__ sec;
      dh_group 2;
   }
}

