{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset178 .GeezaProInterface;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset178 GeezaPro;
\f3\fnil\fcharset0 LucidaGrande;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green80\blue208;}
{\*\expandedcolortbl;;\cssrgb\c0\c41176\c85098;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'e1\'e1\'ca\'d1\'de\'ed\'c9
\f1  
\f0 \'c5\'e1\'ec
\f1  
\f0 \'c5\'d5\'cf\'c7\'d1
\f1  
\f0 \'c3\'cd\'cf\'cb
\f1  
\f0 \'e3\'e4 
\f1 macOS\'a0High\'a0Sierra
\f2  
\f0 \'da\'e1\'ec
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'de\'d1\'d5\'a1
\f1  
\f0 \'c7\'e1\'d1\'cc\'c7\'c1
\f1  
\f0 \'e3\'d1\'c7\'cc\'da\'c9 \'c7\'e1\'ca\'da\'e1\'ed\'e3\'c7\'ca \'c7\'e1\'e3\'ca\'e6\'dd\'d1\'c9 \'e5\'e4\'c7
\f3 :
\f1 \
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f3 \cf0 \uc0\u8235 [{\field{\*\fldinst{HYPERLINK "https://beta.apple.com/sp/betaprogram/apfsfusion"}}{\fldrslt 
\f4 \cf2 \ul \ulc2 https://beta.apple.com/sp/betaprogram/apfsfusion}}].\uc0\u8236 }