{\rtf1\mac\ansicpg10000\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green80\blue208;}
{\*\expandedcolortbl;;\cssrgb\c0\c41176\c85098;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Pentru a actualiza la o versiune mai nou\uc0\u259  de macOS High Sierra pe acest disc, consulta\u539 i instruc\u539 iunile de aici [{\field{\*\fldinst{HYPERLINK "https://beta.apple.com/sp/betaprogram/apfsfusion"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 https://beta.apple.com/sp/betaprogram/apfsfusion}}].}