//
// SCRPunctuationLevel_None.strings
// These are meant to be spoken all the time, they are considered typography.
//
// Tables for various puntuation verboseness levels
// Possible values:
//      Ignore      = 0
//      Replace     = 1
//      Preappend   = 2
//      Append      = 3
//

"0023" = "1"; // [ # ]
"002a" = "1"; // [ * ]
"005c" = "1"; // [ \ ]
"005e" = "1"; // [ ^ ]
"005f" = "1"; // [ _ ]
"007c" = "1"; // [ | ]
"007e" = "1"; // [ ~ ]
"00a7" = "1"; // [ § ]
"00a8" = "1"; // [ ¨ ]
"00a9" = "1"; // [ © ]
"00aa" = "1"; // [ ª ]
"00b0" = "1"; // [ ° ]
"00b6" = "1"; // [ ¶ ]
"00bc" = "1"; // [ ¼ ]
"00bd" = "1"; // [ ½ ]
"00be" = "1"; // [ ¾ ]
"00b4" = "1"; // [ ´ ]
"00ae" = "1"; // [ ® ]
"00af" = "1"; // [ ¯ ]
"00b1" = "1"; // [ ± ]
"00b2" = "1"; // [ ² ]
"00b3" = "1"; // [ ³ ]
"00b7" = "1"; // [ · ]
"00b8" = "1"; // [ ¸ ]
"00b9" = "1"; // [ ¹ ]
"00ba" = "1"; // [ º ]
"00bf" = "1"; // [ ¿ ]
"00d7" = "1"; // [ × ]
"00de" = "1"; // [ Þ ]
"00f7" = "1"; // [ ÷ ]
"00fe" = "1"; // [ þ ]
"0108" = "1"; // [ Ĉ ]
"0109" = "1"; // [ ĉ ]
"010a" = "1"; // [ Ċ ]
"010b" = "1"; // [ ċ ]
"0110" = "1"; // [ Đ ]
"011c" = "1"; // [ Ĝ ]
"011d" = "1"; // [ ĝ ]
"011e" = "1"; // [ Ğ ]
"0120" = "1"; // [ Ġ ]
"0121" = "1"; // [ ġ ]
"0122" = "1"; // [ Ģ ]
"0124" = "1"; // [ Ĥ ]
"0125" = "1"; // [ ĥ ]
"0126" = "1"; // [ Ħ ]
"0127" = "1"; // [ ħ ]
"0128" = "1"; // [ Ĩ ]
"0129" = "1"; // [ ĩ ]
"012c" = "1"; // [ Ĭ ]
"012d" = "1"; // [ ĭ ]
"0130" = "1"; // [ İ ]
"0131" = "1"; // [ ı ]
"0132" = "1"; // [ Ĳ ]
"0133" = "1"; // [ ĳ ]
"0134" = "1"; // [ Ĵ ]
"0135" = "1"; // [ ĵ ]
"0136" = "1"; // [ Ķ ]
"0137" = "1"; // [ ķ ]
"0138" = "1"; // [ ĸ ]
"0139" = "1"; // [ Ĺ ]
"013a" = "1"; // [ ĺ ]
"013b" = "1"; // [ Ļ ]
"013c" = "1"; // [ ļ ]
"013f" = "1"; // [ Ŀ ]
"0140" = "1"; // [ ŀ ]
"0141" = "1"; // [ Ł ]
"0145" = "1"; // [ Ņ ]
"0149" = "1"; // [ ŉ ]
"014a" = "1"; // [ Ŋ ]
"014b" = "1"; // [ ŋ ]
"014e" = "1"; // [ Ŏ ]
"014f" = "1"; // [ ŏ ]
"0154" = "1"; // [ Ŕ ]
"0155" = "1"; // [ ŕ ]
"0156" = "1"; // [ Ŗ ]
"0157" = "1"; // [ ŗ ]
"015c" = "1"; // [ Ŝ ]
"015d" = "1"; // [ ŝ ]
"015e" = "1"; // [ Ş ]
"0162" = "1"; // [ Ţ ]
"0163" = "1"; // [ ţ ]
"0166" = "1"; // [ Ŧ ]
"0167" = "1"; // [ ŧ ]
"0168" = "1"; // [ Ũ ]
"0169" = "1"; // [ ũ ]
"016c" = "1"; // [ Ŭ ]
"016d" = "1"; // [ ŭ ]
"0170" = "1"; // [ Ű ]
"0174" = "1"; // [ Ŵ ]
"0176" = "1"; // [ Ŷ ]
"0177" = "1"; // [ ŷ ]
"017f" = "1"; // [ ſ ]
"0180" = "1"; // [ ƀ ]
"0181" = "1"; // [ Ɓ ]
"0182" = "1"; // [ Ƃ ]
"0183" = "1"; // [ ƃ ]
"0184" = "1"; // [ Ƅ ]
"0185" = "1"; // [ ƅ ]
"0186" = "1"; // [ Ɔ ]
"0187" = "1"; // [ Ƈ ]
"0188" = "1"; // [ ƈ ]
"0189" = "1"; // [ Ɖ ]
"018a" = "1"; // [ Ɗ ]
"018b" = "1"; // [ Ƌ ]
"018c" = "1"; // [ ƌ ]
"018d" = "1"; // [ ƍ ]
"018e" = "1"; // [ Ǝ ]
"018f" = "1"; // [ Ə ]
"0190" = "1"; // [ Ɛ ]
"0191" = "1"; // [ Ƒ ]
"0193" = "1"; // [ Ɠ ]
"0194" = "1"; // [ Ɣ ]
"0195" = "1"; // [ ƕ ]
"0196" = "1"; // [ Ɩ ]
"0197" = "1"; // [ Ɨ ]
"0198" = "1"; // [ Ƙ ]
"0199" = "1"; // [ ƙ ]
"019a" = "1"; // [ ƚ ]
"019b" = "1"; // [ ƛ ]
"019c" = "1"; // [ Ɯ ]
"019d" = "1"; // [ Ɲ ]
"019e" = "1"; // [ ƞ ]
"019f" = "1"; // [ Ɵ ]
"01a0" = "1"; // [ Ơ ]
"01a1" = "1"; // [ ơ ]
"01a2" = "1"; // [ Ƣ ]
"01a3" = "1"; // [ ƣ ]
"01a4" = "1"; // [ Ƥ ]
"01a5" = "1"; // [ ƥ ]
"01a6" = "1"; // [ Ʀ ]
"01a7" = "1"; // [ Ƨ ]
"01a8" = "1"; // [ ƨ ]
"01a9" = "1"; // [ Ʃ ]
"01aa" = "1"; // [ ƪ ]
"01ab" = "1"; // [ ƫ ]
"01ac" = "1"; // [ Ƭ ]
"01ad" = "1"; // [ ƭ ]
"01ae" = "1"; // [ Ʈ ]
"01af" = "1"; // [ Ư ]
"01b0" = "1"; // [ ư ]
"01b1" = "1"; // [ Ʊ ]
"01b2" = "1"; // [ Ʋ ]
"01b3" = "1"; // [ Ƴ ]
"01b4" = "1"; // [ ƴ ]
"01b5" = "1"; // [ Ƶ ]
"01b6" = "1"; // [ ƶ ]
"01b7" = "1"; // [ Ʒ ]
"01b8" = "1"; // [ Ƹ ]
"01b9" = "1"; // [ ƹ ]
"01ba" = "1"; // [ ƺ ]
"01bb" = "1"; // [ ƻ ]
"01bc" = "1"; // [ Ƽ ]
"01bd" = "1"; // [ ƽ ]
"01be" = "1"; // [ ƾ ]
"01bf" = "1"; // [ ƿ ]
"01c0" = "1"; // [ ǀ ]
"01c1" = "1"; // [ ǁ ]
"01c2" = "1"; // [ ǂ ]
"01c3" = "1"; // [ ǃ ]
"01c4" = "1"; // [ Ǆ ]
"01c5" = "1"; // [ ǅ ]
"01c6" = "1"; // [ ǆ ]
"01c7" = "1"; // [ Ǉ ]
"01c8" = "1"; // [ ǈ ]
"01c9" = "1"; // [ ǉ ]
"01ca" = "1"; // [ Ǌ ]
"01cb" = "1"; // [ ǋ ]
"01cc" = "1"; // [ ǌ ]
"01d5" = "1"; // [ Ǖ ]
"01d6" = "1"; // [ ǖ ]
"01d7" = "1"; // [ Ǘ ]
"01d8" = "1"; // [ ǘ ]
"01d9" = "1"; // [ Ǚ ]
"01da" = "1"; // [ ǚ ]
"01db" = "1"; // [ Ǜ ]
"01dc" = "1"; // [ ǜ ]
"01dd" = "1"; // [ ǝ ]
"01de" = "1"; // [ Ǟ ]
"01df" = "1"; // [ ǟ ]
"01e0" = "1"; // [ Ǡ ]
"01e1" = "1"; // [ ǡ ]
"01e2" = "1"; // [ Ǣ ]
"01e3" = "1"; // [ ǣ ]
"01e4" = "1"; // [ Ǥ ]
"01e5" = "1"; // [ ǥ ]
"01ec" = "1"; // [ Ǭ ]
"01ed" = "1"; // [ ǭ ]
"01ee" = "1"; // [ Ǯ ]
"01ef" = "1"; // [ ǯ ]
"01f1" = "1"; // [ Ǳ ]
"01f2" = "1"; // [ ǲ ]
"01f3" = "1"; // [ ǳ ]
"01f4" = "1"; // [ Ǵ ]
"01f5" = "1"; // [ ǵ ]
"01f6" = "1"; // [ Ƕ ]
"01f7" = "1"; // [ Ƿ ]
"01f8" = "1"; // [ Ǹ ]
"01f9" = "1"; // [ ǹ ]
"01fa" = "1"; // [ Ǻ ]
"01fb" = "1"; // [ ǻ ]
"01fc" = "1"; // [ Ǽ ]
"01fd" = "1"; // [ ǽ ]
"01fe" = "1"; // [ Ǿ ]
"01ff" = "1"; // [ ǿ ]
"0200" = "1"; // [ Ȁ ]
"0201" = "1"; // [ ȁ ]
"0202" = "1"; // [ Ȃ ]
"0203" = "1"; // [ ȃ ]
"0204" = "1"; // [ Ȅ ]
"0205" = "1"; // [ ȅ ]
"0206" = "1"; // [ Ȇ ]
"0207" = "1"; // [ ȇ ]
"0208" = "1"; // [ Ȉ ]
"0209" = "1"; // [ ȉ ]
"020a" = "1"; // [ Ȋ ]
"020b" = "1"; // [ ȋ ]
"020c" = "1"; // [ Ȍ ]
"020d" = "1"; // [ ȍ ]
"020e" = "1"; // [ Ȏ ]
"020f" = "1"; // [ ȏ ]
"0210" = "1"; // [ Ȑ ]
"0211" = "1"; // [ ȑ ]
"0212" = "1"; // [ Ȓ ]
"0213" = "1"; // [ ȓ ]
"0214" = "1"; // [ Ȕ ]
"0215" = "1"; // [ ȕ ]
"0216" = "1"; // [ Ȗ ]
"0217" = "1"; // [ ȗ ]
"0218" = "1"; // [ Ș ]
"021a" = "1"; // [ Ț ]
"021b" = "1"; // [ ț ]
"021c" = "1"; // [ Ȝ ]
"021d" = "1"; // [ ȝ ]
"0220" = "1"; // [ Ƞ ]
"0221" = "1"; // [ ȡ ]
"0222" = "1"; // [ Ȣ ]
"0223" = "1"; // [ ȣ ]
"0224" = "1"; // [ Ȥ ]
"0225" = "1"; // [ ȥ ]
"0226" = "1"; // [ Ȧ ]
"0227" = "1"; // [ ȧ ]
"0228" = "1"; // [ Ȩ ]
"0229" = "1"; // [ ȩ ]
"022a" = "1"; // [ Ȫ ]
"022b" = "1"; // [ ȫ ]
"022c" = "1"; // [ Ȭ ]
"022d" = "1"; // [ ȭ ]
"022e" = "1"; // [ Ȯ ]
"022f" = "1"; // [ ȯ ]
"0230" = "1"; // [ Ȱ ]
"0231" = "1"; // [ ȱ ]
"0232" = "1"; // [ Ȳ ]
"0233" = "1"; // [ ȳ ]
"0234" = "1"; // [ ȴ ]
"0235" = "1"; // [ ȵ ]
"0236" = "1"; // [ ȶ ]
"0237" = "1"; // [ ȷ ]
"0238" = "1"; // [ ȸ ]
"0239" = "1"; // [ ȹ ]
"023a" = "1"; // [ Ⱥ ]
"023b" = "1"; // [ Ȼ ]
"023c" = "1"; // [ ȼ ]
"023d" = "1"; // [ Ƚ ]
"023e" = "1"; // [ Ⱦ ]
"023f" = "1"; // [ ȿ ]
"0240" = "1"; // [ ɀ ]
"0241" = "1"; // [ Ɂ ]
"0242" = "1"; // [ ɂ ]
"0243" = "1"; // [ Ƀ ]
"0244" = "1"; // [ Ʉ ]
"0245" = "1"; // [ Ʌ ]
"0246" = "1"; // [ Ɇ ]
"0247" = "1"; // [ ɇ ]
"0248" = "1"; // [ Ɉ ]
"0249" = "1"; // [ ɉ ]
"024a" = "1"; // [ Ɋ ]
"024b" = "1"; // [ ɋ ]
"024c" = "1"; // [ Ɍ ]
"024d" = "1"; // [ ɍ ]
"024e" = "1"; // [ Ɏ ]
"024f" = "1"; // [ ɏ ]
"0250" = "1"; // [ ɐ ]
"0252" = "1"; // [ ɒ ]
"0253" = "1"; // [ ɓ ]
"0254" = "1"; // [ ɔ ]
"0255" = "1"; // [ ɕ ]
"0256" = "1"; // [ ɖ ]
"0257" = "1"; // [ ɗ ]
"0258" = "1"; // [ ɘ ]
"0259" = "1"; // [ ə ]
"025a" = "1"; // [ ɚ ]
"025c" = "1"; // [ ɜ ]
"025d" = "1"; // [ ɝ ]
"025e" = "1"; // [ ɞ ]
"025f" = "1"; // [ ɟ ]
"0260" = "1"; // [ ɠ ]
"0261" = "1"; // [ ɡ ]
"0262" = "1"; // [ ɢ ]
"0263" = "1"; // [ ɣ ]
"0264" = "1"; // [ ɤ ]
"0265" = "1"; // [ ɥ ]
"0266" = "1"; // [ ɦ ]
"0267" = "1"; // [ ɧ ]
"0268" = "1"; // [ ɨ ]
"0269" = "1"; // [ ɩ ]
"026a" = "1"; // [ ɪ ]
"026b" = "1"; // [ ɫ ]
"026c" = "1"; // [ ɬ ]
"026d" = "1"; // [ ɭ ]
"026e" = "1"; // [ ɮ ]
"026f" = "1"; // [ ɯ ]
"0270" = "1"; // [ ɰ ]
"0271" = "1"; // [ ɱ ]
"0272" = "1"; // [ ɲ ]
"0273" = "1"; // [ ɳ ]
"0274" = "1"; // [ ɴ ]
"0275" = "1"; // [ ɵ ]
"0276" = "1"; // [ ɶ ]
"0277" = "1"; // [ ɷ ]
"0278" = "1"; // [ ɸ ]
"0279" = "1"; // [ ɹ ]
"027a" = "1"; // [ ɺ ]
"027b" = "1"; // [ ɻ ]
"027c" = "1"; // [ ɼ ]
"027d" = "1"; // [ ɽ ]
"027e" = "1"; // [ ɾ ]
"027f" = "1"; // [ ɿ ]
"0280" = "1"; // [ ʀ ]
"0281" = "1"; // [ ʁ ]
"0282" = "1"; // [ ʂ ]
"0283" = "1"; // [ ʃ ]
"0284" = "1"; // [ ʄ ]
"0285" = "1"; // [ ʅ ]
"0286" = "1"; // [ ʆ ]
"0287" = "1"; // [ ʇ ]
"0288" = "1"; // [ ʈ ]
"0289" = "1"; // [ ʉ ]
"028a" = "1"; // [ ʊ ]
"028b" = "1"; // [ ʋ ]
"028c" = "1"; // [ ʌ ]
"028d" = "1"; // [ ʍ ]
"028e" = "1"; // [ ʎ ]
"028f" = "1"; // [ ʏ ]
"0290" = "1"; // [ ʐ ]
"0291" = "1"; // [ ʑ ]
"0292" = "1"; // [ ʒ ]
"0293" = "1"; // [ ʓ ]
"0294" = "1"; // [ ʔ ]
"0295" = "1"; // [ ʕ ]
"0296" = "1"; // [ ʖ ]
"0297" = "1"; // [ ʗ ]
"0298" = "1"; // [ ʘ ]
"0299" = "1"; // [ ʙ ]
"029a" = "1"; // [ ʚ ]
"029b" = "1"; // [ ʛ ]
"029c" = "1"; // [ ʜ ]
"029d" = "1"; // [ ʝ ]
"029e" = "1"; // [ ʞ ]
"029f" = "1"; // [ ʟ ]
"02a0" = "1"; // [ ʠ ]
"02a1" = "1"; // [ ʡ ]
"02a2" = "1"; // [ ʢ ]
"02a3" = "1"; // [ ʣ ]
"02a4" = "1"; // [ ʤ ]
"02a5" = "1"; // [ ʥ ]
"02a6" = "1"; // [ ʦ ]
"02a7" = "1"; // [ ʧ ]
"02a8" = "1"; // [ ʨ ]
"02a9" = "1"; // [ ʩ ]
"02aa" = "1"; // [ ʪ ]
"02ab" = "1"; // [ ʫ ]
"02ac" = "1"; // [ ʬ ]
"02ad" = "1"; // [ ʭ ]
"02ae" = "1"; // [ ʮ ]
"02af" = "1"; // [ ʯ ]
"02b0" = "1"; // [ ʰ ]
"02b1" = "1"; // [ ʱ ]
"02b2" = "1"; // [ ʲ ]
"02b3" = "1"; // [ ʳ ]
"02b4" = "1"; // [ ʴ ]
"02b5" = "1"; // [ ʵ ]
"02b6" = "1"; // [ ʶ ]
"02b7" = "1"; // [ ʷ ]
"02b8" = "1"; // [ ʸ ]
"02b9" = "1"; // [ ʹ ]
"02ba" = "1"; // [ ʺ ]
"02bb" = "1"; // [ ʻ ]
"02bc" = "1"; // [ ʼ ]
"02bd" = "1"; // [ ʽ ]
"02be" = "1"; // [ ʾ ]
"02bf" = "1"; // [ ʿ ]
"02c0" = "1"; // [ ˀ ]
"02c1" = "1"; // [ ˁ ]
"02c2" = "1"; // [ ˂ ]
"02c3" = "1"; // [ ˃ ]
"02c4" = "1"; // [ ˄ ]
"02c5" = "1"; // [ ˅ ]
"02c6" = "1"; // [ ˆ ]
"02c8" = "1"; // [ ˈ ]
"02c9" = "1"; // [ ˉ ]
"02ca" = "1"; // [ ˊ ]
"02cb" = "1"; // [ ˋ ]
"02cc" = "1"; // [ ˌ ]
"02cd" = "1"; // [ ˍ ]
"02ce" = "1"; // [ ˎ ]
"02cf" = "1"; // [ ˏ ]
"02d0" = "1"; // [ ː ]
"02d1" = "1"; // [ ˑ ]
"02d2" = "1"; // [ ˒ ]
"02d3" = "1"; // [ ˓ ]
"02d4" = "1"; // [ ˔ ]
"02d5" = "1"; // [ ˕ ]
"02d6" = "1"; // [ ˖ ]
"02d7" = "1"; // [ ˗ ]
"02d8" = "1"; // [ ˘ ]
"02d9" = "1"; // [ ˙ ]
"02da" = "1"; // [ ˚ ]
"02db" = "1"; // [ ˛ ]
"02dc" = "1"; // [ ˜ ]
"02dd" = "1"; // [ ˝ ]
"02de" = "1"; // [ ˞ ]
"02df" = "1"; // [ ˟ ]
"02e0" = "1"; // [ ˠ ]
"02e1" = "1"; // [ ˡ ]
"02e2" = "1"; // [ ˢ ]
"02e3" = "1"; // [ ˣ ]
"02e4" = "1"; // [ ˤ ]
"02e5" = "1"; // [ ˥ ]
"02e6" = "1"; // [ ˦ ]
"02e7" = "1"; // [ ˧ ]
"02e8" = "1"; // [ ˨ ]
"02e9" = "1"; // [ ˩ ]
"02ea" = "1"; // [ ˪ ]
"02eb" = "1"; // [ ˫ ]
"02ec" = "1"; // [ ˬ ]
"02ed" = "1"; // [ ˭ ]
"02ee" = "1"; // [ ˮ ]
"02ef" = "1"; // [ ˯ ]
"02f0" = "1"; // [ ˰ ]
"02f1" = "1"; // [ ˱ ]
"02f2" = "1"; // [ ˲ ]
"02f3" = "1"; // [ ˳ ]
"02f4" = "1"; // [ ˴ ]
"02f5" = "1"; // [ ˵ ]
"02f6" = "1"; // [ ˶ ]
"02f7" = "1"; // [ ˷ ]
"02f8" = "1"; // [ ˸ ]
"02f9" = "1"; // [ ˹ ]
"02fa" = "1"; // [ ˺ ]
"02fb" = "1"; // [ ˻ ]
"02fc" = "1"; // [ ˼ ]
"02fd" = "1"; // [ ˽ ]
"02fe" = "1"; // [ ˾ ]
"02ff" = "1"; // [ ˿ ]
"0300" = "1"; // [ ̀ ]
"0301" = "1"; // [ ́ ]
"0303" = "1"; // [ ̃ ]
"0304" = "1"; // [ ̄ ]
"0306" = "1"; // [ ̆ ]
"0307" = "1"; // [ ̇ ]
"0308" = "1"; // [ ̈ ]
"030a" = "1"; // [ ̊ ]
"030b" = "1"; // [ ̋ ]
"0311" = "1"; // [ ̑ ]
"0318" = "1"; // [ ̘ ]
"0319" = "1"; // [ ̙ ]
"031a" = "1"; // [ ̚ ]
"031c" = "1"; // [ ̜ ]
"031d" = "1"; // [ ̝ ]
"031e" = "1"; // [ ̞ ]
"0320" = "1"; // [ ̠ ]
"0321" = "1"; // [ ̡ ]
"0322" = "1"; // [ ̢ ]
"0323" = "1"; // [ ̣ ]
"0324" = "1"; // [ ̤ ]
"0325" = "1"; // [ ̥ ]
"0329" = "1"; // [ ̩ ]
"032a" = "1"; // [ ̪ ]
"032b" = "1"; // [ ̫ ]
"032c" = "1"; // [ ̬ ]
"032f" = "1"; // [ ̯ ]
"0330" = "1"; // [ ̰ ]
"0334" = "1"; // [ ̴ ]
"0339" = "1"; // [ ̹ ]
"033a" = "1"; // [ ̺ ]
"033b" = "1"; // [ ̻ ]
"033d" = "1"; // [ ̽ ]
"0350" = "1"; // [ ͐ ]
"0351" = "1"; // [ ͑ ]
"0352" = "1"; // [ ͒ ]
"0353" = "1"; // [ ͓ ]
"0354" = "1"; // [ ͔ ]
"0355" = "1"; // [ ͕ ]
"0356" = "1"; // [ ͖ ]
"0361" = "1"; // [ ͡ ]
"05be" = "1"; // [ ־ ]
"061b" = "1"; // [ ؛ ]
"061f" = "1"; // [ ؟ ]
"0640" = "1"; // [ ـ ]
"066c" = "1"; // [ ٬ ]
"0670" = "1"; // [ ٰ ]
"1d10" = "1"; // [ ᴐ ]
"1d11" = "1"; // [ ᴑ ]
"1d12" = "1"; // [ ᴒ ]
"1d13" = "1"; // [ ᴓ ]
"1d14" = "1"; // [ ᴔ ]
"1d15" = "1"; // [ ᴕ ]
"1d16" = "1"; // [ ᴖ ]
"1d17" = "1"; // [ ᴗ ]
"1d18" = "1"; // [ ᴘ ]
"1d19" = "1"; // [ ᴙ ]
"1d1a" = "1"; // [ ᴚ ]
"1d1b" = "1"; // [ ᴛ ]
"1d1c" = "1"; // [ ᴜ ]
"1d1d" = "1"; // [ ᴝ ]
"1d1e" = "1"; // [ ᴞ ]
"1d1f" = "1"; // [ ᴟ ]
"1d22" = "1"; // [ ᴢ ]
"1d23" = "1"; // [ ᴣ ]
"1d24" = "1"; // [ ᴤ ]
"1d25" = "1"; // [ ᴥ ]
"1d2c" = "1"; // [ ᴬ ]
"1d2d" = "1"; // [ ᴭ ]
"1d2e" = "1"; // [ ᴮ ]
"1d2f" = "1"; // [ ᴯ ]
"1d30" = "1"; // [ ᴰ ]
"1d31" = "1"; // [ ᴱ ]
"1d32" = "1"; // [ ᴲ ]
"1d33" = "1"; // [ ᴳ ]
"1d34" = "1"; // [ ᴴ ]
"1d35" = "1"; // [ ᴵ ]
"1d36" = "1"; // [ ᴶ ]
"1d37" = "1"; // [ ᴷ ]
"1d38" = "1"; // [ ᴸ ]
"1d39" = "1"; // [ ᴹ ]
"1d3a" = "1"; // [ ᴺ ]
"1d3b" = "1"; // [ ᴻ ]
"1d3c" = "1"; // [ ᴼ ]
"1d3d" = "1"; // [ ᴽ ]
"1d3e" = "1"; // [ ᴾ ]
"1d3f" = "1"; // [ ᴿ ]
"1d40" = "1"; // [ ᵀ ]
"1d41" = "1"; // [ ᵁ ]
"1d42" = "1"; // [ ᵂ ]
"1d43" = "1"; // [ ᵃ ]
"1d44" = "1"; // [ ᵄ ]
"1d45" = "1"; // [ ᵅ ]
"1d46" = "1"; // [ ᵆ ]
"1d47" = "1"; // [ ᵇ ]
"1d48" = "1"; // [ ᵈ ]
"1d49" = "1"; // [ ᵉ ]
"1d4a" = "1"; // [ ᵊ ]
"1d4b" = "1"; // [ ᵋ ]
"1d4c" = "1"; // [ ᵌ ]
"1d4d" = "1"; // [ ᵍ ]
"1d4e" = "1"; // [ ᵎ ]
"1d4f" = "1"; // [ ᵏ ]
"1d50" = "1"; // [ ᵐ ]
"1d51" = "1"; // [ ᵑ ]
"1d52" = "1"; // [ ᵒ ]
"1d53" = "1"; // [ ᵓ ]
"1d54" = "1"; // [ ᵔ ]
"1d55" = "1"; // [ ᵕ ]
"1d56" = "1"; // [ ᵖ ]
"1d57" = "1"; // [ ᵗ ]
"1d58" = "1"; // [ ᵘ ]
"1d59" = "1"; // [ ᵙ ]
"1d5a" = "1"; // [ ᵚ ]
"1d5b" = "1"; // [ ᵛ ]
"1d5c" = "1"; // [ ᵜ ]
"1d5d" = "1"; // [ ᵝ ]
"1d5e" = "1"; // [ ᵞ ]
"1d5f" = "1"; // [ ᵟ ]
"1d60" = "1"; // [ ᵠ ]
"1d61" = "1"; // [ ᵡ ]
"1d62" = "1"; // [ ᵢ ]
"1d63" = "1"; // [ ᵣ ]
"1d64" = "1"; // [ ᵤ ]
"1d65" = "1"; // [ ᵥ ]
"1d66" = "1"; // [ ᵦ ]
"1d67" = "1"; // [ ᵧ ]
"1d68" = "1"; // [ ᵨ ]
"1d69" = "1"; // [ ᵩ ]
"1d6b" = "1"; // [ ᵫ ]
"1d80" = "1"; // [ ᶀ ]
"1d81" = "1"; // [ ᶁ ]
"1d82" = "1"; // [ ᶂ ]
"1d83" = "1"; // [ ᶃ ]
"1d84" = "1"; // [ ᶄ ]
"1d85" = "1"; // [ ᶅ ]
"1d86" = "1"; // [ ᶆ ]
"1d87" = "1"; // [ ᶇ ]
"1d88" = "1"; // [ ᶈ ]
"1d89" = "1"; // [ ᶉ ]
"1d8a" = "1"; // [ ᶊ ]
"1d8b" = "1"; // [ ᶋ ]
"1d8c" = "1"; // [ ᶌ ]
"1d8d" = "1"; // [ ᶍ ]
"1d8e" = "1"; // [ ᶎ ]
"1d8f" = "1"; // [ ᶏ ]
"1d90" = "1"; // [ ᶐ ]
"1d91" = "1"; // [ ᶑ ]
"1d92" = "1"; // [ ᶒ ]
"1d93" = "1"; // [ ᶓ ]
"1d94" = "1"; // [ ᶔ ]
"1d95" = "1"; // [ ᶕ ]
"1d96" = "1"; // [ ᶖ ]
"1d97" = "1"; // [ ᶗ ]
"1d98" = "1"; // [ ᶘ ]
"1d99" = "1"; // [ ᶙ ]
"1d9a" = "1"; // [ ᶚ ]
"1d9b" = "1"; // [ ᶛ ]
"1d9c" = "1"; // [ ᶜ ]
"1d9d" = "1"; // [ ᶝ ]
"1d9e" = "1"; // [ ᶞ ]
"1d9f" = "1"; // [ ᶟ ]
"1da0" = "1"; // [ ᶠ ]
"1da1" = "1"; // [ ᶡ ]
"1da2" = "1"; // [ ᶢ ]
"1da3" = "1"; // [ ᶣ ]
"1da4" = "1"; // [ ᶤ ]
"1da5" = "1"; // [ ᶥ ]
"1da6" = "1"; // [ ᶦ ]
"1da7" = "1"; // [ ᶧ ]
"1da8" = "1"; // [ ᶨ ]
"1da9" = "1"; // [ ᶩ ]
"1daa" = "1"; // [ ᶪ ]
"1dab" = "1"; // [ ᶫ ]
"1dac" = "1"; // [ ᶬ ]
"1dad" = "1"; // [ ᶭ ]
"1dae" = "1"; // [ ᶮ ]
"1daf" = "1"; // [ ᶯ ]
"1db0" = "1"; // [ ᶰ ]
"1db1" = "1"; // [ ᶱ ]
"1db2" = "1"; // [ ᶲ ]
"1db3" = "1"; // [ ᶳ ]
"1db4" = "1"; // [ ᶴ ]
"1db5" = "1"; // [ ᶵ ]
"1db6" = "1"; // [ ᶶ ]
"1db7" = "1"; // [ ᶷ ]
"1db8" = "1"; // [ ᶸ ]
"1db9" = "1"; // [ ᶹ ]
"1dba" = "1"; // [ ᶺ ]
"1dbb" = "1"; // [ ᶻ ]
"1dbc" = "1"; // [ ᶼ ]
"1dbd" = "1"; // [ ᶽ ]
"1dbe" = "1"; // [ ᶾ ]
"1dbf" = "1"; // [ ᶿ ]
"2016" = "1"; // [ ‖ ]
"2017" = "1"; // [ ‗ ]
"201a" = "1"; // [ ‚ ]
"201b" = "1"; // [ ‛ ]
"2020" = "1"; // [ † ]
"2021" = "1"; // [ ‡ ]
"2024" = "1"; // [ ․ ]
"2025" = "1"; // [ ‥ ]
"2033" = "1"; // [ ″ ]
"2034" = "1"; // [ ‴ ]
"2035" = "1"; // [ ‵ ]
"2036" = "1"; // [ ‶ ]
"2037" = "1"; // [ ‷ ]
"2038" = "1"; // [ ‸ ]
"203b" = "1"; // [ ※ ]
"203c" = "1"; // [ ‼ ]
"203d" = "1"; // [ ‽ ]
"203f" = "1"; // [ ‿ ]
"2041" = "1"; // [ ⁁ ]
"2042" = "1"; // [ ⁂ ]
"2043" = "1"; // [ ⁃ ]
"2044" = "1"; // [ ⁄ ]
"2045" = "1"; // [ ⁅ ]
"2046" = "1"; // [ ⁆ ]
"2048" = "1"; // [ ⁈ ]
"2049" = "1"; // [ ⁉ ]
"204a" = "1"; // [ ⁊ ]
"204b" = "1"; // [ ⁋ ]
"204c" = "1"; // [ ⁌ ]
"204d" = "1"; // [ ⁍ ]
"204e" = "1"; // [ ⁎ ]
"204f" = "1"; // [ ⁏ ]
"2051" = "1"; // [ ⁑ ]
"2052" = "1"; // [ ⁒ ]
"2053" = "1"; // [ ⁓ ]
"2055" = "1"; // [ ⁕ ]
"2056" = "1"; // [ ⁖ ]
"2057" = "1"; // [ ⁗ ]
"2058" = "1"; // [ ⁘ ]
"2059" = "1"; // [ ⁙ ]
"205a" = "1"; // [ ⁚ ]
"205c" = "1"; // [ ⁜ ]
"205d" = "1"; // [ ⁝ ]
"205e" = "1"; // [ ⁞ ]
"2070" = "1"; // [ ⁰ ]
"2071" = "1"; // [ ⁱ ]
"2074" = "1"; // [ ⁴ ]
"2075" = "1"; // [ ⁵ ]
"2076" = "1"; // [ ⁶ ]
"2077" = "1"; // [ ⁷ ]
"2078" = "1"; // [ ⁸ ]
"2079" = "1"; // [ ⁹ ]
"207a" = "1"; // [ ⁺ ]
"207b" = "1"; // [ ⁻ ]
"207c" = "1"; // [ ⁼ ]
"207d" = "1"; // [ ⁽ ]
"207e" = "1"; // [ ⁾ ]
"207f" = "1"; // [ ⁿ ]
"2080" = "1"; // [ ₀ ]
"2081" = "1"; // [ ₁ ]
"2082" = "1"; // [ ₂ ]
"2083" = "1"; // [ ₃ ]
"2084" = "1"; // [ ₄ ]
"2085" = "1"; // [ ₅ ]
"2086" = "1"; // [ ₆ ]
"2087" = "1"; // [ ₇ ]
"2088" = "1"; // [ ₈ ]
"2089" = "1"; // [ ₉ ]
"208a" = "1"; // [ ₊ ]
"208b" = "1"; // [ ₋ ]
"208c" = "1"; // [ ₌ ]
"208d" = "1"; // [ ₍ ]
"208e" = "1"; // [ ₎ ]
"2102" = "1"; // [ ℂ ]
"210d" = "1"; // [ ℍ ]
"2110" = "1"; // [ ℐ ]
"2112" = "1"; // [ ℒ ]
"2114" = "1"; // [ ℔ ]
"2115" = "1"; // [ ℕ ]
"2116" = "1"; // [ № ]
"2117" = "1"; // [ ℗ ]
"2118" = "1"; // [ ℘ ]
"2119" = "1"; // [ ℙ ]
"211a" = "1"; // [ ℚ ]
"211b" = "1"; // [ ℛ ]
"211c" = "1"; // [ ℜ ]
"211d" = "1"; // [ ℝ ]
"211e" = "1"; // [ ℞ ]
"211f" = "1"; // [ ℟ ]
"2120" = "1"; // [ ℠ ]
"2121" = "1"; // [ ℡ ]
"2123" = "1"; // [ ℣ ]
"2124" = "1"; // [ ℤ ]
"2125" = "1"; // [ ℥ ]
"2127" = "1"; // [ ℧ ]
"2128" = "1"; // [ ℨ ]
"2129" = "1"; // [ ℩ ]
"212c" = "1"; // [ ℬ ]
"212d" = "1"; // [ ℭ ]
"212e" = "1"; // [ ℮ ]
"212f" = "1"; // [ ℯ ]
"2130" = "1"; // [ ℰ ]
"2131" = "1"; // [ ℱ ]
"2132" = "1"; // [ Ⅎ ]
"2133" = "1"; // [ ℳ ]
"2134" = "1"; // [ ℴ ]
"2136" = "1"; // [ ℶ ]
"2137" = "1"; // [ ℷ ]
"2138" = "1"; // [ ℸ ]
"2139" = "1"; // [ ℹ ]
"213b" = "1"; // [ ℻ ]
"213d" = "1"; // [ ℽ ]
"213e" = "1"; // [ ℾ ]
"213f" = "1"; // [ ℿ ]
"2140" = "1"; // [ ⅀ ]
"2141" = "1"; // [ ⅁ ]
"2142" = "1"; // [ ⅂ ]
"2143" = "1"; // [ ⅃ ]
"2144" = "1"; // [ ⅄ ]
"2145" = "1"; // [ ⅅ ]
"2146" = "1"; // [ ⅆ ]
"2147" = "1"; // [ ⅇ ]
"2149" = "1"; // [ ⅉ ]
"214a" = "1"; // [ ⅊ ]
"214b" = "1"; // [ ⅋ ]
"2160" = "1"; // [ Ⅰ ]
"2161" = "1"; // [ Ⅱ ]
"2162" = "1"; // [ Ⅲ ]
"2163" = "1"; // [ Ⅳ ]
"2164" = "1"; // [ Ⅴ ]
"2165" = "1"; // [ Ⅵ ]
"2166" = "1"; // [ Ⅶ ]
"2167" = "1"; // [ Ⅷ ]
"2168" = "1"; // [ Ⅸ ]
"2169" = "1"; // [ Ⅹ ]
"216a" = "1"; // [ Ⅺ ]
"216b" = "1"; // [ Ⅻ ]
"2170" = "1"; // [ ⅰ ]
"2171" = "1"; // [ ⅱ ]
"2172" = "1"; // [ ⅲ ]
"2173" = "1"; // [ ⅳ ]
"2174" = "1"; // [ ⅴ ]
"2175" = "1"; // [ ⅵ ]
"2176" = "1"; // [ ⅶ ]
"2177" = "1"; // [ ⅷ ]
"2178" = "1"; // [ ⅸ ]
"2179" = "1"; // [ ⅹ ]
"217a" = "1"; // [ ⅺ ]
"2180" = "1"; // [ ↀ ]
"2181" = "1"; // [ ↁ ]
"2182" = "1"; // [ ↂ ]
"2183" = "1"; // [ Ↄ ]
"2190" = "1"; // [ ← ]
"2191" = "1"; // [ ↑ ]
"2192" = "1"; // [ → ]
"2193" = "1"; // [ ↓ ]
"2194" = "1"; // [ ↔ ]
"2195" = "1"; // [ ↕ ]
"2196" = "1"; // [ ↖ ]
"2197" = "1"; // [ ↗ ]
"2198" = "1"; // [ ↘ ]
"2199" = "1"; // [ ↙ ]
"219a" = "1"; // [ ↚ ]
"219b" = "1"; // [ ↛ ]
"219c" = "1"; // [ ↜ ]
"219d" = "1"; // [ ↝ ]
"219e" = "1"; // [ ↞ ]
"219f" = "1"; // [ ↟ ]
"21a0" = "1"; // [ ↠ ]
"21a1" = "1"; // [ ↡ ]
"21a2" = "1"; // [ ↢ ]
"21a3" = "1"; // [ ↣ ]
"21a4" = "1"; // [ ↤ ]
"21a5" = "1"; // [ ↥ ]
"21a6" = "1"; // [ ↦ ]
"21a7" = "1"; // [ ↧ ]
"21a8" = "1"; // [ ↨ ]
"21a9" = "1"; // [ ↩ ]
"21aa" = "1"; // [ ↪ ]
"21ab" = "1"; // [ ↫ ]
"21ac" = "1"; // [ ↬ ]
"21ae" = "1"; // [ ↮ ]
"21af" = "1"; // [ ↯ ]
"21b1" = "1"; // [ ↱ ]
"21b2" = "1"; // [ ↲ ]
"21b4" = "1"; // [ ↴ ]
"21b5" = "1"; // [ ↵ ]
"21b6" = "1"; // [ ↶ ]
"21b7" = "1"; // [ ↷ ]
"21b8" = "1"; // [ ↸ ]
"21b9" = "1"; // [ ↹ ]
"21ba" = "1"; // [ ↺ ]
"21bb" = "1"; // [ ↻ ]
"21bc" = "1"; // [ ↼ ]
"21bd" = "1"; // [ ↽ ]
"21be" = "1"; // [ ↾ ]
"21bf" = "1"; // [ ↿ ]
"21c0" = "1"; // [ ⇀ ]
"21c1" = "1"; // [ ⇁ ]
"21c2" = "1"; // [ ⇂ ]
"21c3" = "1"; // [ ⇃ ]
"21c4" = "1"; // [ ⇄ ]
"21c5" = "1"; // [ ⇅ ]
"21c6" = "1"; // [ ⇆ ]
"21c7" = "1"; // [ ⇇ ]
"21c8" = "1"; // [ ⇈ ]
"21c9" = "1"; // [ ⇉ ]
"21ca" = "1"; // [ ⇊ ]
"21cb" = "1"; // [ ⇋ ]
"21cc" = "1"; // [ ⇌ ]
"21cd" = "1"; // [ ⇍ ]
"21cf" = "1"; // [ ⇏ ]
"21d0" = "1"; // [ ⇐ ]
"21d1" = "1"; // [ ⇑ ]
"21d2" = "1"; // [ ⇒ ]
"21d3" = "1"; // [ ⇓ ]
"21d7" = "1"; // [ ⇗ ]
"21d8" = "1"; // [ ⇘ ]
"21da" = "1"; // [ ⇚ ]
"21db" = "1"; // [ ⇛ ]
"21dc" = "1"; // [ ⇜ ]
"21dd" = "1"; // [ ⇝ ]
"21de" = "1"; // [ ⇞ ]
"21df" = "1"; // [ ⇟ ]
"21e4" = "1"; // [ ⇤ ]
"21e6" = "1"; // [ ⇦ ]
"21e7" = "1"; // [ ⇧ ]
"21e8" = "1"; // [ ⇨ ]
"21e9" = "1"; // [ ⇩ ]
"21ea" = "1"; // [ ⇪ ]
"21eb" = "1"; // [ ⇫ ]
"21ec" = "1"; // [ ⇬ ]
"21ed" = "1"; // [ ⇭ ]
"21ee" = "1"; // [ ⇮ ]
"21ef" = "1"; // [ ⇯ ]
"21f0" = "1"; // [ ⇰ ]
"21f1" = "1"; // [ ⇱ ]
"21f2" = "1"; // [ ⇲ ]
"21f3" = "1"; // [ ⇳ ]
"21f4" = "1"; // [ ⇴ ]
"21f5" = "1"; // [ ⇵ ]
"21f6" = "1"; // [ ⇶ ]
"21f7" = "1"; // [ ⇷ ]
"21f8" = "1"; // [ ⇸ ]
"21f9" = "1"; // [ ⇹ ]
"21fa" = "1"; // [ ⇺ ]
"21fb" = "1"; // [ ⇻ ]
"21fc" = "1"; // [ ⇼ ]
"21fd" = "1"; // [ ⇽ ]
"21fe" = "1"; // [ ⇾ ]
"21ff" = "1"; // [ ⇿ ]
"2201" = "1"; // [ ∁ ]
"2212" = "1"; // [ − ]
"2213" = "1"; // [ ∓ ]
"222e" = "1"; // [ ∮ ]
"222f" = "1"; // [ ∯ ]
"2230" = "1"; // [ ∰ ]
"2231" = "1"; // [ ∱ ]
"2232" = "1"; // [ ∲ ]
"2233" = "1"; // [ ∳ ]
"2238" = "1"; // [ ∸ ]
"2239" = "1"; // [ ∹ ]
"223a" = "1"; // [ ∺ ]
"223b" = "1"; // [ ∻ ]
"223d" = "1"; // [ ∽ ]
"223e" = "1"; // [ ∾ ]
"223f" = "1"; // [ ∿ ]
"2240" = "1"; // [ ≀ ]
"2241" = "1"; // [ ≁ ]
"2242" = "1"; // [ ≂ ]
"2246" = "1"; // [ ≆ ]
"2247" = "1"; // [ ≇ ]
"224a" = "1"; // [ ≊ ]
"224b" = "1"; // [ ≋ ]
"224c" = "1"; // [ ≌ ]
"224e" = "1"; // [ ≎ ]
"224f" = "1"; // [ ≏ ]
"2250" = "1"; // [ ≐ ]
"2251" = "1"; // [ ≑ ]
"2252" = "1"; // [ ≒ ]
"2253" = "1"; // [ ≓ ]
"2254" = "1"; // [ ≔ ]
"2255" = "1"; // [ ≕ ]
"2256" = "1"; // [ ≖ ]
"2257" = "1"; // [ ≗ ]
"2258" = "1"; // [ ≘ ]
"2259" = "1"; // [ ≙ ]
"225a" = "1"; // [ ≚ ]
"225b" = "1"; // [ ≛ ]
"225c" = "1"; // [ ≜ ]
"225e" = "1"; // [ ≞ ]
"225f" = "1"; // [ ≟ ]
"2260" = "1"; // [ ≠ ]
"2262" = "1"; // [ ≢ ]
"2263" = "1"; // [ ≣ ]
"2264" = "1"; // [ ≤ ]
"2265" = "1"; // [ ≥ ]
"2266" = "1"; // [ ≦ ]
"2267" = "1"; // [ ≧ ]
"2268" = "1"; // [ ≨ ]
"2269" = "1"; // [ ≩ ]
"226a" = "1"; // [ ≪ ]
"226b" = "1"; // [ ≫ ]
"226c" = "1"; // [ ≬ ]
"226d" = "1"; // [ ≭ ]
"226e" = "1"; // [ ≮ ]
"226f" = "1"; // [ ≯ ]
"2270" = "1"; // [ ≰ ]
"2271" = "1"; // [ ≱ ]
"2272" = "1"; // [ ≲ ]
"2273" = "1"; // [ ≳ ]
"2274" = "1"; // [ ≴ ]
"2276" = "1"; // [ ≶ ]
"2277" = "1"; // [ ≷ ]
"2278" = "1"; // [ ≸ ]
"2279" = "1"; // [ ≹ ]
"227a" = "1"; // [ ≺ ]
"227b" = "1"; // [ ≻ ]
"227c" = "1"; // [ ≼ ]
"227d" = "1"; // [ ≽ ]
"227e" = "1"; // [ ≾ ]
"227f" = "1"; // [ ≿ ]
"2280" = "1"; // [ ⊀ ]
"2281" = "1"; // [ ⊁ ]
"2286" = "1"; // [ ⊆ ]
"2287" = "1"; // [ ⊇ ]
"2288" = "1"; // [ ⊈ ]
"2289" = "1"; // [ ⊉ ]
"228a" = "1"; // [ ⊊ ]
"228b" = "1"; // [ ⊋ ]
"228c" = "1"; // [ ⊌ ]
"228d" = "1"; // [ ⊍ ]
"228e" = "1"; // [ ⊎ ]
"228f" = "1"; // [ ⊏ ]
"2290" = "1"; // [ ⊐ ]
"2291" = "1"; // [ ⊑ ]
"2292" = "1"; // [ ⊒ ]
"2293" = "1"; // [ ⊓ ]
"2294" = "1"; // [ ⊔ ]
"2295" = "1"; // [ ⊕ ]
"2296" = "1"; // [ ⊖ ]
"2297" = "1"; // [ ⊗ ]
"2298" = "1"; // [ ⊘ ]
"2299" = "1"; // [ ⊙ ]
"229a" = "1"; // [ ⊚ ]
"229b" = "1"; // [ ⊛ ]
"229c" = "1"; // [ ⊜ ]
"229d" = "1"; // [ ⊝ ]
"229e" = "1"; // [ ⊞ ]
"229f" = "1"; // [ ⊟ ]
"22a0" = "1"; // [ ⊠ ]
"22a1" = "1"; // [ ⊡ ]
"22a2" = "1"; // [ ⊢ ]
"22a3" = "1"; // [ ⊣ ]
"22a4" = "1"; // [ ⊤ ]
"22a5" = "1"; // [ ⊥ ]
"22a6" = "1"; // [ ⊦ ]
"22a7" = "1"; // [ ⊧ ]
"22a8" = "1"; // [ ⊨ ]
"22a9" = "1"; // [ ⊩ ]
"22aa" = "1"; // [ ⊪ ]
"22ab" = "1"; // [ ⊫ ]
"22ac" = "1"; // [ ⊬ ]
"22ad" = "1"; // [ ⊭ ]
"22ae" = "1"; // [ ⊮ ]
"22af" = "1"; // [ ⊯ ]
"22b0" = "1"; // [ ⊰ ]
"22b1" = "1"; // [ ⊱ ]
"22b2" = "1"; // [ ⊲ ]
"22b3" = "1"; // [ ⊳ ]
"22b4" = "1"; // [ ⊴ ]
"22b5" = "1"; // [ ⊵ ]
"22b6" = "1"; // [ ⊶ ]
"22b7" = "1"; // [ ⊷ ]
"22b8" = "1"; // [ ⊸ ]
"22b9" = "1"; // [ ⊹ ]
"22ba" = "1"; // [ ⊺ ]
"22bb" = "1"; // [ ⊻ ]
"22bc" = "1"; // [ ⊼ ]
"22bd" = "1"; // [ ⊽ ]
"22be" = "1"; // [ ⊾ ]
"22bf" = "1"; // [ ⊿ ]
"22c0" = "1"; // [ ⋀ ]
"22c1" = "1"; // [ ⋁ ]
"22c2" = "1"; // [ ⋂ ]
"22c3" = "1"; // [ ⋃ ]
"22c4" = "1"; // [ ⋄ ]
"22c6" = "1"; // [ ⋆ ]
"22c7" = "1"; // [ ⋇ ]
"22c8" = "1"; // [ ⋈ ]
"22c9" = "1"; // [ ⋉ ]
"22ca" = "1"; // [ ⋊ ]
"22cb" = "1"; // [ ⋋ ]
"22cc" = "1"; // [ ⋌ ]
"22cd" = "1"; // [ ⋍ ]
"22ce" = "1"; // [ ⋎ ]
"22cf" = "1"; // [ ⋏ ]
"22d0" = "1"; // [ ⋐ ]
"22d1" = "1"; // [ ⋑ ]
"22d2" = "1"; // [ ⋒ ]
"22d3" = "1"; // [ ⋓ ]
"22d4" = "1"; // [ ⋔ ]
"22d5" = "1"; // [ ⋕ ]
"22d6" = "1"; // [ ⋖ ]
"22d7" = "1"; // [ ⋗ ]
"22d8" = "1"; // [ ⋘ ]
"22d9" = "1"; // [ ⋙ ]
"22da" = "1"; // [ ⋚ ]
"22db" = "1"; // [ ⋛ ]
"22dc" = "1"; // [ ⋜ ]
"22dd" = "1"; // [ ⋝ ]
"22de" = "1"; // [ ⋞ ]
"22df" = "1"; // [ ⋟ ]
"22e0" = "1"; // [ ⋠ ]
"22e1" = "1"; // [ ⋡ ]
"22e2" = "1"; // [ ⋢ ]
"22e3" = "1"; // [ ⋣ ]
"22e4" = "1"; // [ ⋤ ]
"22e5" = "1"; // [ ⋥ ]
"22e6" = "1"; // [ ⋦ ]
"22e7" = "1"; // [ ⋧ ]
"22e8" = "1"; // [ ⋨ ]
"22e9" = "1"; // [ ⋩ ]
"22ea" = "1"; // [ ⋪ ]
"22eb" = "1"; // [ ⋫ ]
"22ec" = "1"; // [ ⋬ ]
"22ed" = "1"; // [ ⋭ ]
"22ee" = "1"; // [ ⋮ ]
"22ef" = "1"; // [ ⋯ ]
"22f0" = "1"; // [ ⋰ ]
"22f1" = "1"; // [ ⋱ ]
"2300" = "1"; // [ ⌀ ]
"2301" = "1"; // [ ⌁ ]
"2302" = "1"; // [ ⌂ ]
"2303" = "1"; // [ ⌃ ]
"2304" = "1"; // [ ⌄ ]
"2305" = "1"; // [ ⌅ ]
"2306" = "1"; // [ ⌆ ]
"2307" = "1"; // [ ⌇ ]
"2308" = "1"; // [ ⌈ ]
"2309" = "1"; // [ ⌉ ]
"230a" = "1"; // [ ⌊ ]
"230b" = "1"; // [ ⌋ ]
"230c" = "1"; // [ ⌌ ]
"230d" = "1"; // [ ⌍ ]
"230f" = "1"; // [ ⌏ ]
"2310" = "1"; // [ ⌐ ]
"2311" = "1"; // [ ⌑ ]
"2312" = "1"; // [ ⌒ ]
"2313" = "1"; // [ ⌓ ]
"2314" = "1"; // [ ⌔ ]
"2315" = "1"; // [ ⌕ ]
"2316" = "1"; // [ ⌖ ]
"2317" = "1"; // [ ⌗ ]
"2318" = "1"; // [ ⌘ ]
"2319" = "1"; // [ ⌙ ]
"231c" = "1"; // [ ⌜ ]
"231d" = "1"; // [ ⌝ ]
"231e" = "1"; // [ ⌞ ]
"231f" = "1"; // [ ⌟ ]
"2320" = "1"; // [ ⌠ ]
"2321" = "1"; // [ ⌡ ]
"2322" = "1"; // [ ⌢ ]
"2323" = "1"; // [ ⌣ ]
"2324" = "1"; // [ ⌤ ]
"2325" = "1"; // [ ⌥ ]
"2326" = "1"; // [ ⌦ ]
"2328" = "1"; // [ ⌨ ]
"232b" = "1"; // [ ⌫ ]
"232c" = "1"; // [ ⌬ ]
"232d" = "1"; // [ ⌭ ]
"232e" = "1"; // [ ⌮ ]
"232f" = "1"; // [ ⌯ ]
"2330" = "1"; // [ ⌰ ]
"2331" = "1"; // [ ⌱ ]
"2332" = "1"; // [ ⌲ ]
"2333" = "1"; // [ ⌳ ]
"2334" = "1"; // [ ⌴ ]
"2335" = "1"; // [ ⌵ ]
"2336" = "1"; // [ ⌶ ]
"2337" = "1"; // [ ⌷ ]
"2338" = "1"; // [ ⌸ ]
"2339" = "1"; // [ ⌹ ]
"233a" = "1"; // [ ⌺ ]
"233b" = "1"; // [ ⌻ ]
"233c" = "1"; // [ ⌼ ]
"233d" = "1"; // [ ⌽ ]
"233e" = "1"; // [ ⌾ ]
"233f" = "1"; // [ ⌿ ]
"2340" = "1"; // [ ⍀ ]
"2341" = "1"; // [ ⍁ ]
"2342" = "1"; // [ ⍂ ]
"2343" = "1"; // [ ⍃ ]
"2344" = "1"; // [ ⍄ ]
"2345" = "1"; // [ ⍅ ]
"2346" = "1"; // [ ⍆ ]
"2347" = "1"; // [ ⍇ ]
"2348" = "1"; // [ ⍈ ]
"2349" = "1"; // [ ⍉ ]
"234a" = "1"; // [ ⍊ ]
"234b" = "1"; // [ ⍋ ]
"234c" = "1"; // [ ⍌ ]
"234e" = "1"; // [ ⍎ ]
"234f" = "1"; // [ ⍏ ]
"2350" = "1"; // [ ⍐ ]
"2351" = "1"; // [ ⍑ ]
"2352" = "1"; // [ ⍒ ]
"2353" = "1"; // [ ⍓ ]
"2354" = "1"; // [ ⍔ ]
"2355" = "1"; // [ ⍕ ]
"2356" = "1"; // [ ⍖ ]
"2357" = "1"; // [ ⍗ ]
"2358" = "1"; // [ ⍘ ]
"2359" = "1"; // [ ⍙ ]
"235a" = "1"; // [ ⍚ ]
"235b" = "1"; // [ ⍛ ]
"235c" = "1"; // [ ⍜ ]
"235d" = "1"; // [ ⍝ ]
"235e" = "1"; // [ ⍞ ]
"235f" = "1"; // [ ⍟ ]
"2360" = "1"; // [ ⍠ ]
"2361" = "1"; // [ ⍡ ]
"2362" = "1"; // [ ⍢ ]
"2363" = "1"; // [ ⍣ ]
"2364" = "1"; // [ ⍤ ]
"2365" = "1"; // [ ⍥ ]
"2366" = "1"; // [ ⍦ ]
"2367" = "1"; // [ ⍧ ]
"2368" = "1"; // [ ⍨ ]
"2369" = "1"; // [ ⍩ ]
"236a" = "1"; // [ ⍪ ]
"236b" = "1"; // [ ⍫ ]
"236c" = "1"; // [ ⍬ ]
"236d" = "1"; // [ ⍭ ]
"236e" = "1"; // [ ⍮ ]
"236f" = "1"; // [ ⍯ ]
"2370" = "1"; // [ ⍰ ]
"2371" = "1"; // [ ⍱ ]
"2372" = "1"; // [ ⍲ ]
"2373" = "1"; // [ ⍳ ]
"2374" = "1"; // [ ⍴ ]
"2375" = "1"; // [ ⍵ ]
"2376" = "1"; // [ ⍶ ]
"2377" = "1"; // [ ⍷ ]
"2378" = "1"; // [ ⍸ ]
"2379" = "1"; // [ ⍹ ]
"237a" = "1"; // [ ⍺ ]
"237d" = "1"; // [ ⍽ ]
"2381" = "1"; // [ ⎁ ]
"2382" = "1"; // [ ⎂ ]
"2383" = "1"; // [ ⎃ ]
"2388" = "1"; // [ ⎈ ]
"2389" = "1"; // [ ⎉ ]
"238a" = "1"; // [ ⎊ ]
"238b" = "1"; // [ ⎋ ]
"2395" = "1"; // [ ⎕ ]
"239b" = "1"; // [ ⎛ ]
"239c" = "1"; // [ ⎜ ]
"239d" = "1"; // [ ⎝ ]
"239e" = "1"; // [ ⎞ ]
"239f" = "1"; // [ ⎟ ]
"23a0" = "1"; // [ ⎠ ]
"23a1" = "1"; // [ ⎡ ]
"23a2" = "1"; // [ ⎢ ]
"23a3" = "1"; // [ ⎣ ]
"23a4" = "1"; // [ ⎤ ]
"23a5" = "1"; // [ ⎥ ]
"23a6" = "1"; // [ ⎦ ]
"23a7" = "1"; // [ ⎧ ]
"23a8" = "1"; // [ ⎨ ]
"23a9" = "1"; // [ ⎩ ]
"23aa" = "1"; // [ ⎪ ]
"23ab" = "1"; // [ ⎫ ]
"23ac" = "1"; // [ ⎬ ]
"23ad" = "1"; // [ ⎭ ]
"23ae" = "1"; // [ ⎮ ]
"23af" = "1"; // [ ⎯ ]
"23b0" = "1"; // [ ⎰ ]
"23b1" = "1"; // [ ⎱ ]
"23be" = "1"; // [ ⎾ ]
"23bf" = "1"; // [ ⎿ ]
"23c0" = "1"; // [ ⏀ ]
"23c1" = "1"; // [ ⏁ ]
"23c2" = "1"; // [ ⏂ ]
"23c3" = "1"; // [ ⏃ ]
"23c4" = "1"; // [ ⏄ ]
"23c5" = "1"; // [ ⏅ ]
"23c6" = "1"; // [ ⏆ ]
"23c7" = "1"; // [ ⏇ ]
"23c8" = "1"; // [ ⏈ ]
"23c9" = "1"; // [ ⏉ ]
"23ca" = "1"; // [ ⏊ ]
"23cb" = "1"; // [ ⏋ ]
"23cc" = "1"; // [ ⏌ ]
"23ce" = "1"; // [ ⏎ ]
"23cf" = "1"; // [ ⏏ ]
"23d0" = "1"; // [ ⏐ ]
"23de" = "1"; // [ ⏞ ]
"2400" = "1"; // [ ␀ ]
"2401" = "1"; // [ ␁ ]
"2402" = "1"; // [ ␂ ]
"2403" = "1"; // [ ␃ ]
"2404" = "1"; // [ ␄ ]
"2405" = "1"; // [ ␅ ]
"2406" = "1"; // [ ␆ ]
"2407" = "1"; // [ ␇ ]
"2408" = "1"; // [ ␈ ]
"2409" = "1"; // [ ␉ ]
"240a" = "1"; // [ ␊ ]
"240c" = "1"; // [ ␌ ]
"240d" = "1"; // [ ␍ ]
"240e" = "1"; // [ ␎ ]
"240f" = "1"; // [ ␏ ]
"2410" = "1"; // [ ␐ ]
"2411" = "1"; // [ ␑ ]
"2412" = "1"; // [ ␒ ]
"2413" = "1"; // [ ␓ ]
"2414" = "1"; // [ ␔ ]
"2415" = "1"; // [ ␕ ]
"2416" = "1"; // [ ␖ ]
"2417" = "1"; // [ ␗ ]
"2418" = "1"; // [ ␘ ]
"2419" = "1"; // [ ␙ ]
"241a" = "1"; // [ ␚ ]
"241b" = "1"; // [ ␛ ]
"241c" = "1"; // [ ␜ ]
"241d" = "1"; // [ ␝ ]
"241e" = "1"; // [ ␞ ]
"241f" = "1"; // [ ␟ ]
"2420" = "1"; // [ ␠ ]
"2421" = "1"; // [ ␡ ]
"2422" = "1"; // [ ␢ ]
"2423" = "1"; // [ ␣ ]
"2424" = "1"; // [ ␤ ]
"2440" = "1"; // [ ⑀ ]
"2441" = "1"; // [ ⑁ ]
"2442" = "1"; // [ ⑂ ]
"2443" = "1"; // [ ⑃ ]
"2444" = "1"; // [ ⑄ ]
"2445" = "1"; // [ ⑅ ]
"2446" = "1"; // [ ⑆ ]
"2447" = "1"; // [ ⑇ ]
"2448" = "1"; // [ ⑈ ]
"2449" = "1"; // [ ⑉ ]
"244a" = "1"; // [ ⑊ ]
"2460" = "1"; // [ ① ]
"2461" = "1"; // [ ② ]
"2462" = "1"; // [ ③ ]
"2463" = "1"; // [ ④ ]
"2464" = "1"; // [ ⑤ ]
"2465" = "1"; // [ ⑥ ]
"2466" = "1"; // [ ⑦ ]
"2467" = "1"; // [ ⑧ ]
"2468" = "1"; // [ ⑨ ]
"2469" = "1"; // [ ⑩ ]
"246a" = "1"; // [ ⑪ ]
"246b" = "1"; // [ ⑫ ]
"246c" = "1"; // [ ⑬ ]
"246d" = "1"; // [ ⑭ ]
"246e" = "1"; // [ ⑮ ]
"246f" = "1"; // [ ⑯ ]
"2470" = "1"; // [ ⑰ ]
"2471" = "1"; // [ ⑱ ]
"2472" = "1"; // [ ⑲ ]
"2473" = "1"; // [ ⑳ ]
"2474" = "1"; // [ ⑴ ]
"2475" = "1"; // [ ⑵ ]
"2476" = "1"; // [ ⑶ ]
"2477" = "1"; // [ ⑷ ]
"2478" = "1"; // [ ⑸ ]
"2479" = "1"; // [ ⑹ ]
"247a" = "1"; // [ ⑺ ]
"247b" = "1"; // [ ⑻ ]
"247c" = "1"; // [ ⑼ ]
"247d" = "1"; // [ ⑽ ]
"247e" = "1"; // [ ⑾ ]
"247f" = "1"; // [ ⑿ ]
"2480" = "1"; // [ ⒀ ]
"2481" = "1"; // [ ⒁ ]
"2482" = "1"; // [ ⒂ ]
"2483" = "1"; // [ ⒃ ]
"2484" = "1"; // [ ⒄ ]
"2485" = "1"; // [ ⒅ ]
"2486" = "1"; // [ ⒆ ]
"2487" = "1"; // [ ⒇ ]
"2488" = "1"; // [ ⒈ ]
"2489" = "1"; // [ ⒉ ]
"248a" = "1"; // [ ⒊ ]
"248b" = "1"; // [ ⒋ ]
"248c" = "1"; // [ ⒌ ]
"248d" = "1"; // [ ⒍ ]
"248e" = "1"; // [ ⒎ ]
"248f" = "1"; // [ ⒏ ]
"2490" = "1"; // [ ⒐ ]
"2491" = "1"; // [ ⒑ ]
"2492" = "1"; // [ ⒒ ]
"2493" = "1"; // [ ⒓ ]
"2494" = "1"; // [ ⒔ ]
"2495" = "1"; // [ ⒕ ]
"2496" = "1"; // [ ⒖ ]
"2497" = "1"; // [ ⒗ ]
"2498" = "1"; // [ ⒘ ]
"2499" = "1"; // [ ⒙ ]
"249a" = "1"; // [ ⒚ ]
"249b" = "1"; // [ ⒛ ]
"249d" = "1"; // [ ⒝ ]
"249e" = "1"; // [ ⒞ ]
"249f" = "1"; // [ ⒟ ]
"24a0" = "1"; // [ ⒠ ]
"24a1" = "1"; // [ ⒡ ]
"24a2" = "1"; // [ ⒢ ]
"24a3" = "1"; // [ ⒣ ]
"24a4" = "1"; // [ ⒤ ]
"24a5" = "1"; // [ ⒥ ]
"24a6" = "1"; // [ ⒦ ]
"24a7" = "1"; // [ ⒧ ]
"24a8" = "1"; // [ ⒨ ]
"24a9" = "1"; // [ ⒩ ]
"24aa" = "1"; // [ ⒪ ]
"24ab" = "1"; // [ ⒫ ]
"24ac" = "1"; // [ ⒬ ]
"24ad" = "1"; // [ ⒭ ]
"24ae" = "1"; // [ ⒮ ]
"24af" = "1"; // [ ⒯ ]
"24b0" = "1"; // [ ⒰ ]
"24b1" = "1"; // [ ⒱ ]
"24b2" = "1"; // [ ⒲ ]
"24b3" = "1"; // [ ⒳ ]
"24b4" = "1"; // [ ⒴ ]
"24b5" = "1"; // [ ⒵ ]
"24b7" = "1"; // [ Ⓑ ]
"24b8" = "1"; // [ Ⓒ ]
"24b9" = "1"; // [ Ⓓ ]
"24ba" = "1"; // [ Ⓔ ]
"24bb" = "1"; // [ Ⓕ ]
"24bc" = "1"; // [ Ⓖ ]
"24bd" = "1"; // [ Ⓗ ]
"24be" = "1"; // [ Ⓘ ]
"24bf" = "1"; // [ Ⓙ ]
"24c0" = "1"; // [ Ⓚ ]
"24c1" = "1"; // [ Ⓛ ]
"24c2" = "1"; // [ Ⓜ ]
"24c4" = "1"; // [ Ⓞ ]
"24c5" = "1"; // [ Ⓟ ]
"24c6" = "1"; // [ Ⓠ ]
"24c7" = "1"; // [ Ⓡ ]
"24c8" = "1"; // [ Ⓢ ]
"24c9" = "1"; // [ Ⓣ ]
"24ca" = "1"; // [ Ⓤ ]
"24cb" = "1"; // [ Ⓥ ]
"24cc" = "1"; // [ Ⓦ ]
"24cd" = "1"; // [ Ⓧ ]
"24ce" = "1"; // [ Ⓨ ]
"24cf" = "1"; // [ Ⓩ ]
"24d0" = "1"; // [ ⓐ ]
"24d1" = "1"; // [ ⓑ ]
"24d2" = "1"; // [ ⓒ ]
"24d3" = "1"; // [ ⓓ ]
"24d4" = "1"; // [ ⓔ ]
"24d5" = "1"; // [ ⓕ ]
"24d6" = "1"; // [ ⓖ ]
"24d7" = "1"; // [ ⓗ ]
"24d8" = "1"; // [ ⓘ ]
"24d9" = "1"; // [ ⓙ ]
"24da" = "1"; // [ ⓚ ]
"24db" = "1"; // [ ⓛ ]
"24dc" = "1"; // [ ⓜ ]
"24dd" = "1"; // [ ⓝ ]
"24de" = "1"; // [ ⓞ ]
"24df" = "1"; // [ ⓟ ]
"24e0" = "1"; // [ ⓠ ]
"24e1" = "1"; // [ ⓡ ]
"24e2" = "1"; // [ ⓢ ]
"24e3" = "1"; // [ ⓣ ]
"24e4" = "1"; // [ ⓤ ]
"24e5" = "1"; // [ ⓥ ]
"24e6" = "1"; // [ ⓦ ]
"24e7" = "1"; // [ ⓧ ]
"24e8" = "1"; // [ ⓨ ]
"24e9" = "1"; // [ ⓩ ]
"24ea" = "1"; // [ ⓪ ]
"24eb" = "1"; // [ ⓫ ]
"24ec" = "1"; // [ ⓬ ]
"24ed" = "1"; // [ ⓭ ]
"24ee" = "1"; // [ ⓮ ]
"24ef" = "1"; // [ ⓯ ]
"24f0" = "1"; // [ ⓰ ]
"24f1" = "1"; // [ ⓱ ]
"24f2" = "1"; // [ ⓲ ]
"24f3" = "1"; // [ ⓳ ]
"24f4" = "1"; // [ ⓴ ]
"24f5" = "1"; // [ ⓵ ]
"24f6" = "1"; // [ ⓶ ]
"24f7" = "1"; // [ ⓷ ]
"24f8" = "1"; // [ ⓸ ]
"24f9" = "1"; // [ ⓹ ]
"24fa" = "1"; // [ ⓺ ]
"24fb" = "1"; // [ ⓻ ]
"24fc" = "1"; // [ ⓼ ]
"24fd" = "1"; // [ ⓽ ]
"24fe" = "1"; // [ ⓾ ]
"24ff" = "1"; // [ ⓿ ]
"2501" = "1"; // [ ━ ]
"2502" = "1"; // [ │ ]
"2503" = "1"; // [ ┃ ]
"2504" = "1"; // [ ┄ ]
"2505" = "1"; // [ ┅ ]
"2506" = "1"; // [ ┆ ]
"2507" = "1"; // [ ┇ ]
"2508" = "1"; // [ ┈ ]
"2509" = "1"; // [ ┉ ]
"250a" = "1"; // [ ┊ ]
"250b" = "1"; // [ ┋ ]
"250c" = "1"; // [ ┌ ]
"250d" = "1"; // [ ┍ ]
"250e" = "1"; // [ ┎ ]
"250f" = "1"; // [ ┏ ]
"2510" = "1"; // [ ┐ ]
"2511" = "1"; // [ ┑ ]
"2512" = "1"; // [ ┒ ]
"2513" = "1"; // [ ┓ ]
"2514" = "1"; // [ └ ]
"2515" = "1"; // [ ┕ ]
"2516" = "1"; // [ ┖ ]
"2517" = "1"; // [ ┗ ]
"2518" = "1"; // [ ┘ ]
"2519" = "1"; // [ ┙ ]
"251a" = "1"; // [ ┚ ]
"251b" = "1"; // [ ┛ ]
"251c" = "1"; // [ ├ ]
"251d" = "1"; // [ ┝ ]
"251e" = "1"; // [ ┞ ]
"251f" = "1"; // [ ┟ ]
"2520" = "1"; // [ ┠ ]
"2521" = "1"; // [ ┡ ]
"2522" = "1"; // [ ┢ ]
"2523" = "1"; // [ ┣ ]
"2524" = "1"; // [ ┤ ]
"2525" = "1"; // [ ┥ ]
"2526" = "1"; // [ ┦ ]
"2527" = "1"; // [ ┧ ]
"2528" = "1"; // [ ┨ ]
"2529" = "1"; // [ ┩ ]
"252a" = "1"; // [ ┪ ]
"252b" = "1"; // [ ┫ ]
"252c" = "1"; // [ ┬ ]
"252d" = "1"; // [ ┭ ]
"252e" = "1"; // [ ┮ ]
"252f" = "1"; // [ ┯ ]
"2530" = "1"; // [ ┰ ]
"2531" = "1"; // [ ┱ ]
"2532" = "1"; // [ ┲ ]
"2533" = "1"; // [ ┳ ]
"2534" = "1"; // [ ┴ ]
"2535" = "1"; // [ ┵ ]
"2536" = "1"; // [ ┶ ]
"2537" = "1"; // [ ┷ ]
"2538" = "1"; // [ ┸ ]
"2539" = "1"; // [ ┹ ]
"253a" = "1"; // [ ┺ ]
"253b" = "1"; // [ ┻ ]
"253c" = "1"; // [ ┼ ]
"253d" = "1"; // [ ┽ ]
"253e" = "1"; // [ ┾ ]
"253f" = "1"; // [ ┿ ]
"2540" = "1"; // [ ╀ ]
"2541" = "1"; // [ ╁ ]
"2542" = "1"; // [ ╂ ]
"2543" = "1"; // [ ╃ ]
"2544" = "1"; // [ ╄ ]
"2545" = "1"; // [ ╅ ]
"2546" = "1"; // [ ╆ ]
"2547" = "1"; // [ ╇ ]
"2548" = "1"; // [ ╈ ]
"2549" = "1"; // [ ╉ ]
"254a" = "1"; // [ ╊ ]
"254b" = "1"; // [ ╋ ]
"254c" = "1"; // [ ╌ ]
"254d" = "1"; // [ ╍ ]
"254e" = "1"; // [ ╎ ]
"254f" = "1"; // [ ╏ ]
"2550" = "1"; // [ ═ ]
"2551" = "1"; // [ ║ ]
"2552" = "1"; // [ ╒ ]
"2553" = "1"; // [ ╓ ]
"2554" = "1"; // [ ╔ ]
"2555" = "1"; // [ ╕ ]
"2556" = "1"; // [ ╖ ]
"2557" = "1"; // [ ╗ ]
"2558" = "1"; // [ ╘ ]
"2559" = "1"; // [ ╙ ]
"255a" = "1"; // [ ╚ ]
"255b" = "1"; // [ ╛ ]
"255c" = "1"; // [ ╜ ]
"255d" = "1"; // [ ╝ ]
"255e" = "1"; // [ ╞ ]
"255f" = "1"; // [ ╟ ]
"2560" = "1"; // [ ╠ ]
"2561" = "1"; // [ ╡ ]
"2562" = "1"; // [ ╢ ]
"2563" = "1"; // [ ╣ ]
"2564" = "1"; // [ ╤ ]
"2565" = "1"; // [ ╥ ]
"2566" = "1"; // [ ╦ ]
"2567" = "1"; // [ ╧ ]
"2568" = "1"; // [ ╨ ]
"2569" = "1"; // [ ╩ ]
"256a" = "1"; // [ ╪ ]
"256b" = "1"; // [ ╫ ]
"256c" = "1"; // [ ╬ ]
"256d" = "1"; // [ ╭ ]
"256e" = "1"; // [ ╮ ]
"256f" = "1"; // [ ╯ ]
"2570" = "1"; // [ ╰ ]
"2571" = "1"; // [ ╱ ]
"2572" = "1"; // [ ╲ ]
"2573" = "1"; // [ ╳ ]
"2574" = "1"; // [ ╴ ]
"2575" = "1"; // [ ╵ ]
"2576" = "1"; // [ ╶ ]
"2577" = "1"; // [ ╷ ]
"2578" = "1"; // [ ╸ ]
"2579" = "1"; // [ ╹ ]
"257a" = "1"; // [ ╺ ]
"257b" = "1"; // [ ╻ ]
"257c" = "1"; // [ ╼ ]
"257d" = "1"; // [ ╽ ]
"257e" = "1"; // [ ╾ ]
"257f" = "1"; // [ ╿ ]
"2580" = "1"; // [ ▀ ]
"2581" = "1"; // [ ▁ ]
"2582" = "1"; // [ ▂ ]
"2584" = "1"; // [ ▄ ]
"2585" = "1"; // [ ▅ ]
"2587" = "1"; // [ ▇ ]
"2588" = "1"; // [ █ ]
"2589" = "1"; // [ ▉ ]
"258a" = "1"; // [ ▊ ]
"258b" = "1"; // [ ▋ ]
"258c" = "1"; // [ ▌ ]
"258d" = "1"; // [ ▍ ]
"258e" = "1"; // [ ▎ ]
"258f" = "1"; // [ ▏ ]
"2590" = "1"; // [ ▐ ]
"2591" = "1"; // [ ░ ]
"2592" = "1"; // [ ▒ ]
"2593" = "1"; // [ ▓ ]
"2594" = "1"; // [ ▔ ]
"2595" = "1"; // [ ▕ ]
"2596" = "1"; // [ ▖ ]
"2597" = "1"; // [ ▗ ]
"2598" = "1"; // [ ▘ ]
"2599" = "1"; // [ ▙ ]
"259a" = "1"; // [ ▚ ]
"259b" = "1"; // [ ▛ ]
"259c" = "1"; // [ ▜ ]
"259d" = "1"; // [ ▝ ]
"259e" = "1"; // [ ▞ ]
"259f" = "1"; // [ ▟ ]
"25a0" = "1"; // [ ■ ]
"25a1" = "1"; // [ □ ]
"25a3" = "1"; // [ ▣ ]
"25a4" = "1"; // [ ▤ ]
"25a5" = "1"; // [ ▥ ]
"25a6" = "1"; // [ ▦ ]
"25a7" = "1"; // [ ▧ ]
"25a8" = "1"; // [ ▨ ]
"25a9" = "1"; // [ ▩ ]
"25aa" = "1"; // [ ▪ ]
"25ac" = "1"; // [ ▬ ]
"25ad" = "1"; // [ ▭ ]
"25ae" = "1"; // [ ▮ ]
"25af" = "1"; // [ ▯ ]
"25b0" = "1"; // [ ▰ ]
"25b1" = "1"; // [ ▱ ]
"25b2" = "1"; // [ ▲ ]
"25b3" = "1"; // [ △ ]
"25b4" = "1"; // [ ▴ ]
"25b5" = "1"; // [ ▵ ]
"25b6" = "1"; // [ ▶ ]
"25b8" = "1"; // [ ▸ ]
"25b9" = "1"; // [ ▹ ]
"25ba" = "1"; // [ ► ]
"25bb" = "1"; // [ ▻ ]
"25bc" = "1"; // [ ▼ ]
"25bd" = "1"; // [ ▽ ]
"25c0" = "1"; // [ ◀ ]
"25c2" = "1"; // [ ◂ ]
"25c3" = "1"; // [ ◃ ]
"25c4" = "1"; // [ ◄ ]
"25c5" = "1"; // [ ◅ ]
"25c6" = "1"; // [ ◆ ]
"25c7" = "1"; // [ ◇ ]
"25c8" = "1"; // [ ◈ ]
"25c9" = "1"; // [ ◉ ]
"25ca" = "1"; // [ ◊ ]
"25cb" = "1"; // [ ○ ]
"25cc" = "1"; // [ ◌ ]
"25cd" = "1"; // [ ◍ ]
"25ce" = "1"; // [ ◎ ]
"25cf" = "1"; // [ ● ]

"2030" = "1"; // [ ‰ ]
"2031" = "1"; // [ ‱ ]
"2103" = "1"; // [ ℃ ]
"2105" = "1"; // [ ℅ ]
"2109" = "1"; // [ ℉ ]
"2122" = "1"; // [ ™ ]
"2153" = "1"; // [ ⅓ ]
"2154" = "1"; // [ ⅔ ]
"2155" = "1"; // [ ⅕ ]
"2156" = "1"; // [ ⅖ ]
"2157" = "1"; // [ ⅗ ]
"2158" = "1"; // [ ⅘ ]
"2159" = "1"; // [ ⅙ ]
"215a" = "1"; // [ ⅚ ]
"215b" = "1"; // [ ⅛ ]
"215c" = "1"; // [ ⅜ ]
"215d" = "1"; // [ ⅝ ]
"215e" = "1"; // [ ⅞ ]
"215f" = "1"; // [ ⅟ ]
"21e5" = "1"; // [ ⇥ ]
"2200" = "1"; // [ ∀ ]
"2202" = "1"; // [ ∂ ]
"2203" = "1"; // [ ∃ ]
"2204" = "1"; // [ ∄ ]
"2205" = "1"; // [ ∅ ]
"2206" = "1"; // [ ∆ ]
"2207" = "1"; // [ ∇ ]
"2208" = "1"; // [ ∈ ]
"2209" = "1"; // [ ∉ ]
"220a" = "1"; // [ ∊ ]
"220b" = "1"; // [ ∋ ]
"220c" = "1"; // [ ∌ ]
"220d" = "1"; // [ ∍ ]
"220e" = "1"; // [ ∎ ]
"220f" = "1"; // [ ∏ ]
"2210" = "1"; // [ ∐ ]
"2211" = "1"; // [ ∑ ]
"2214" = "1"; // [ ∔ ]
"2215" = "1"; // [ ∕ ]
"221a" = "1"; // [ √ ]
"221b" = "1"; // [ ∛ ]
"221c" = "1"; // [ ∜ ]
"221d" = "1"; // [ ∝ ]
"221e" = "1"; // [ ∞ ]
"221f" = "1"; // [ ∟ ]
"2220" = "1"; // [ ∠ ]
"2221" = "1"; // [ ∡ ]
"2222" = "1"; // [ ∢ ]
"2223" = "1"; // [ ∣ ]
"2224" = "1"; // [ ∤ ]
"2225" = "1"; // [ ∥ ]
"2226" = "1"; // [ ∦ ]
"2227" = "1"; // [ ∧ ]
"2228" = "1"; // [ ∨ ]
"2229" = "1"; // [ ∩ ]
"222a" = "1"; // [ ∪ ]
"222b" = "1"; // [ ∫ ]
"222c" = "1"; // [ ∬ ]
"222d" = "1"; // [ ∭ ]
"2234" = "1"; // [ ∴ ]
"2235" = "1"; // [ ∵ ]
"2236" = "1"; // [ ∶ ]
"2237" = "1"; // [ ∷ ]
"223c" = "1"; // [ ∼ ]
"2243" = "1"; // [ ≃ ]
"2244" = "1"; // [ ≄ ]
"2245" = "1"; // [ ≅ ]
"2248" = "1"; // [ ≈ ]
"2249" = "1"; // [ ≉ ]
"224d" = "1"; // [ ≍ ]
"225d" = "1"; // [ ≝ ]
"2261" = "1"; // [ ≡ ]
"2282" = "1"; // [ ⊂ ]
"2283" = "1"; // [ ⊃ ]
"2284" = "1"; // [ ⊄ ]
"2285" = "1"; // [ ⊅ ]
"2500" = "1"; // [ ─ ]
"25e6" = "1"; // [ ◦ ]
"2605" = "1"; // [ ★ ]
"266d" = "1"; // [ ♭ ]
"266f" = "1"; // [ ♯ ]
"2690" = "1"; // [ ⚐ ]
"2691" = "1"; // [ ⚑ ]
"2703" = "1"; // [ ✎ ]

"2135" = "1"; // [ ℵ ]
"2148" = "1"; // [ ⅈ ]
"23df" = "1"; // [ ⏟ ]
"27e9" = "1"; // [ ⟩ ]
"27f6" = "1"; // [ ⟶ ]
"27fa" = "1"; // [ ⟺ ]

"f802" = "1"; // [ ­ ]
"f8ff" = "1"; // [  ]

// Currency signs: <rdar://problem/34103551> If None punctuation is selected, currency signs should still be read
// Leave these signs alone so that the synthesizer can apply its own speaking rules.
"0024" = "0"; // [ $ ]
"00a2" = "0"; // [ ¢ ]
"00a3" = "0"; // [ £ ]
"00a4" = "0"; // [ ¤ ]
"00a5" = "0"; // [ ¥ ]
"058f" = "0"; // [ ֏ ]
"060b" = "0"; // [ ؋ ]
"09f2" = "0"; // [ ৲ ]
"09f3" = "0"; // [ ৳ ]
"09fb" = "0"; // [ ৻ ]
"0af1" = "0"; // [ ૱ ]
"0bf9" = "0"; // [ ௹ ]
"0e3f" = "0"; // [ ฿ ]
"17db" = "0"; // [ ៛ ]
"20a0" = "0"; // [ ₠ ]
"20a1" = "0"; // [ ₡ ]
"20a2" = "0"; // [ ₢ ]
"20a3" = "0"; // [ ₣ ]
"20a4" = "0"; // [ ₤ ]
"20a5" = "0"; // [ ₥ ]
"20a6" = "0"; // [ ₦ ]
"20a7" = "0"; // [ ₧ ]
"20a8" = "0"; // [ ₨ ]
"20a9" = "0"; // [ ₩ ]
"20aa" = "0"; // [ ₪ ]
"20ab" = "0"; // [ ₫ ]
"20ac" = "0"; // [ € ]
"20ad" = "0"; // [ ₭ ]
"20ae" = "0"; // [ ₮ ]
"20af" = "0"; // [ ₯ ]
"20b0" = "0"; // [ ₰ ]
"20b1" = "0"; // [ ₱ ]
"20b2" = "0"; // [ ₲ ]
"20b3" = "0"; // [ ₳ ]
"20b4" = "0"; // [ ₴ ]
"20b5" = "0"; // [ ₵ ]
"20b6" = "0"; // [ ₶ ]
"20b7" = "0"; // [ ₷ ]
"20b8" = "0"; // [ ₸ ]
"20b9" = "0"; // [ ₹ ]
"20ba" = "0"; // [ ₺ ]
"20bb" = "0"; // [ ₻ ]
"20bc" = "0"; // [ ₼ ]
"20bd" = "0"; // [ ₽ ]
"20be" = "0"; // [ ₾ ]
"20bf" = "0"; // [ ₿ ]
"a838" = "0"; // [ ꠸ ]
"fdfc" = "0"; // [ ﷼ ]
"fe69" = "0"; // [ ﹩ ]
"ff04" = "0"; // [ ＄ ]
"ffe0" = "0"; // [ ￠ ]
"ffe1" = "0"; // [ ￡ ]
"ffe5" = "0"; // [ ￥ ]
"ffe6" = "0"; // [ ￦ ]
