<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Classes</key>
	<dict>
		<key>DIMApp</key>
		<dict>
			<key>Attributes</key>
			<dict/>
			<key>Description</key>
			<string>Disk Image Mounter's top level scripting object.</string>
			<key>Name</key>
			<string>application</string>
			<key>PluralName</key>
			<string>applications</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>GetURL</key>
		<dict>
			<key>Description</key>
			<string>Mounts a HTTP-based disk image at the given URL.</string>
			<key>Name</key>
			<string>GetURL</string>
		</dict>
	</dict>
	<key>Description</key>
	<string>DiskImageMounter specific classes.</string>
	<key>Name</key>
	<string>DiskImageMounter suite</string>
</dict>
</plist>
