{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green80\blue208;}
{\*\expandedcolortbl;;\cssrgb\c0\c41176\c85098;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Ha a macOS High Sierra \'fajabb verzi\'f3j\'e1ra szeretne friss\'edteni ezen a lemezen, akkor k\'e9rj\'fck, tekintse meg az itt olvashat\'f3 utas\'edt\'e1sokat: [{\field{\*\fldinst{HYPERLINK "https://beta.apple.com/sp/betaprogram/apfsfusion"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 https://beta.apple.com/sp/betaprogram/apfsfusion}}].}