{\rtf1\ansi\ansicpg1252\cocoartf1545\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset129 .AppleSDGothicNeoI-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'c0\'cc
\f1  
\f0 \'b5\'f0\'bd\'ba\'c5\'a9\'bf\'a1
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  macOS High\cf2 \kerning1\expnd0\expndtw0 \'a0\cf0 \expnd0\expndtw0\kerning0
Sierra
\f0 \'b8\'a6
\f1  
\f0 \'c3\'d6\'bd\'c5
\f1  
\f0 \'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce
\f1  
\f0 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'c7\'cf\'b7\'c1\'b8\'e9
\f1  
\f0 \'bf\'a9\'b1\'e2
\f1 [{\field{\*\fldinst{HYPERLINK "https://beta.apple.com/sp/betaprogram/apfsfusion"}}{\fldrslt https://beta.apple.com/sp/betaprogram/apfsfusion}}]
\f0 \'bf\'a1
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c1\'f6\'c4\'a7\'c0\'bb \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f1 .}