{
    // an English keyboard to Simplified Chinese (WubiHua) keyboard map
    KeyboardMapping = {
        
        "!" = "！";
        "@" = "·";
        "#" = "＃";
        "$" = "¥";
        "%" = "％";
        "^" = "……";
        "&" = "—";
        "*" = "＊";
        "(" = "（";
        ")" = "）";
      
        "Q" = "Ｑ";
        "W" = "Ｗ";
        "E" = "Ｅ";
        "R" = "Ｒ";
        "T" = "Ｔ";
        "Y" = "Ｙ";
        "U" = "Ｕ";
        "I" = "Ｉ";
        "O" = "Ｏ";
        "P" = "Ｐ";
        "{" = "｛";
        "}" = "｝";
        "|" = "｜";
        "A" = "Ａ";
        "S" = "Ｓ";
        "D" = "Ｄ";
        "F" = "Ｆ";
        "G" = "Ｇ";
        "H" = "Ｈ";
        "J" = "Ｊ";
        "K" = "Ｋ";
        "L" = "Ｌ";
        ":" = "：";
        "\"" = "“";
        "Z" = "Ｚ";
        "X" = "Ｘ";
        "C" = "Ｃ";
        "V" = "Ｖ";
        "B" = "Ｂ";
        "N" = "Ｎ";
        "M" = "Ｍ";
        "<" = "《";
        ">" = "》";
        "?" = "？";
          
    };
}
