{
    // an English keyboard to Norwegian keyboard map
    KeyboardMapping = {
        
        "!" = "!";
        "@" = "\"";
        "#" = "#";
        "$" = "$";
        "%" = "%";
        "^" = "&";
        "&" = "/";
        "*" = "(";
        "(" = ")";
        ")" = "=";
        
        "[" = "å";
        "]" = "¨";
        "\\" = "@";
        "/" = "-";
        ";" = "ø";
        "\"" = "æ";
        
        "{" = "Å";
        "}" = "^";
        "|" = "*";
        ":" = "Ø";
        "\"" = "Æ";
    };
}
