{
    // an English keyboard to SwissFrench keyboard map
    KeyboardMapping = {
        
        "1" = "1";
        "2" = "2";
        "3" = "3";
        "4" = "4";
        "5" = "5";
        "6" = "6";
        "7" = "7";
        "8" = "8";
        "9" = "9";
        "0" = "0";
        "-" = "'";
        "=" = "^";
        
        "!" = "+";
        "@" = "\"";
        "#" = "*";
        "$" = "ç";
        "%" = "%";
        "^" = "&";
        "&" = "/";
        "*" = "(";
        "(" = ")";
        ")" = "=";
        
        "_" = "?";
        "+" = "`";
        ";" = "é";
        "/" = "-";
        "\\" = "$";
        "[" = "è";
        "]" = "¨";
        "{" = "ü";
        "}" = "!";
        "|" = "£";
        ":" = "ö";
        "<" = ";";
        ">" = ":";
        "?" = "_";
        
        "`" = "<";
        "~" = ">";
    };
}
