{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red9\green80\blue208;}
{\*\expandedcolortbl;;\cssrgb\c0\c41176\c85098;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'ce\'aa\'c1\'cb\'bd\'ab\'b4\'cb\'b4\'c5\'c5\'cc\'c9\'cf\'b5\'c4
\f1  macOS High Sierra 
\f0 \'c9\'fd\'bc\'b6\'b5\'bd\'b8\'fc\'b8\'df\'b0\'e6\'b1\'be\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4\'b4\'cb\'b4\'a6\'b5\'c4\'cb\'b5\'c3\'f7\'a3\'ba
\f1 [{\field{\*\fldinst{HYPERLINK "https://beta.apple.com/sp/betaprogram/apfsfusion"}}{\fldrslt 
\f2 \cf2 \ul \ulc2 https://beta.apple.com/sp/betaprogram/apfsfusion}}]
\f0 \'a1\'a3}