{\rtf1\ansi\ansicpg1250\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green80\blue208;}
{\*\expandedcolortbl;;\csgenericrgb\c3529\c31373\c81569;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
In\'9atrukcie t\'fdkaj\'face sa upgradovania syst\'e9mu macOS High Sierra na tomto disku na nov\'9aiu verziu n\'e1jdete na [
\f1 \cf2 \ul \ulc2 https://beta.apple.com/sp/betaprogram/apfsfusion
\f0 \cf0 \ulnone ].}