{\rtf1\ansi\ansicpg1252\cocoartf1545\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green80\blue208;}
{\*\expandedcolortbl;;\csgenericrgb\c3529\c31373\c81569;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u915 \u953 \u945  \u957 \u945  \u960 \u961 \u945 \u947 \u956 \u945 \u964 \u959 \u960 \u959 \u953 \u942 \u963 \u949 \u964 \u949  \u945 \u957 \u945 \u946 \u940 \u952 \u956 \u953 \u963 \u951  \u963 \u949  \u956 \u953 \u945  \u960 \u953 \u959  \u960 \u961 \u972 \u963 \u966 \u945 \u964 \u951  \u941 \u954 \u948 \u959 \u963 \u951  \u964 \u959 \u965  macOS High Sierra \u963 \u949  \u945 \u965 \u964 \u972 \u957  \u964 \u959 \u957  \u948 \u943 \u963 \u954 \u959 , \u948 \u949 \u943 \u964 \u949  \u964 \u953 \u962  \u959 \u948 \u951 \u947 \u943 \u949 \u962  \u949 \u948 \u974  [{\field{\*\fldinst{HYPERLINK "https://beta.apple.com/sp/betaprogram/apfsfusion"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 https://beta.apple.com/sp/betaprogram/apfsfusion}}].}