include braille-patterns.cti

letter A  1        
letter 1  2        
letter B  12       
letter '  3               
letter K  13       
letter 2  23       
letter L  123      
letter @  4            
letter C  14       
letter I  24       
letter F  124      
letter /  34                 
letter M  134      
letter S  234      
letter P  1234     
letter "  5        
letter E  15       
letter 3  25       
letter H  125                   
letter 9  35                    
letter O  135                   
letter 6  235                   
letter R  1235                  
letter ^  45                    
letter D  145                   
letter J  245                   
letter G  1245                  
letter >  345                   
letter N  1345                  
letter T  2345                  
letter Q  12345                 
letter ,  6                     
letter *  16                    
letter 5  26                    
letter <  126                   
letter -  36                    
letter U  136                   
letter 8  236                   
letter V  1236                  
letter .  46                    
letter %  146                   
letter [  246                   
letter $  1246                  
letter +  346                   
letter X  1346                  
letter !  2346                  
letter &  12346                 
letter ;  56                    
letter :  156                   
letter 4  256                   
letter \\  1256                 
letter 0  356                   
letter Z  1356                  
letter 7  2356                  
letter (  12356                 
letter _  456                   
letter ?  1456                  
letter W  2456                  
letter ]  12456                 
letter #  3456                  
letter Y  13456                 
letter )  23456                 
letter =  123456
space \s 0

