#!/bin/sh
# Copyright 2000-2011, Apple Inc.

#
# Disable prebinding-on-the-fly while we're read-only booted
#
export DYLD_NO_FIX_PREBINDING=1

#
# Temporary additional logging
#
export CA_ASSERT_MAIN_THREAD_TRANSACTIONS=1

#
# Run the field configuration script if present
#
if [ -x /etc/rc.diag.install ]; then
	/etc/rc.diag.install
fi

# Run factory configuration script if present
if [ -x /etc/rc.gh.install ]; then
	/etc/rc.gh.install
fi

#
# Source the preheat script if it exists; a poor-man's alternative to a valid boot cache
#
if [ -x /System/Installation/CDIS/preheat.sh ]; then
	/System/Installation/CDIS/preheat.sh
fi

#
# Check for GUI Crash Catcher
#
LOGVIEWER="/System/Installation/CDIS/Installation Log.app/Contents/MacOS/Installation Log"
if [ -x "${LOGVIEWER}" ]; then
  CatchExit=GUI
else
  CatchExit=CLI
fi

#
# Set autopower on after power failure
#
/usr/bin/pmset force autorestart 1

#
# Set sysctl for FDE
#
/usr/sbin/graphicssession

#
# Source a local configuration script if present
#
if [ -x /etc/rc.cdrom.local ]; then
	/etc/rc.cdrom.local
fi

#
# Source a pre-WindowServer script if present
# (This is inaccurate, the WindowServer is now started on demand.)
#
if [ -x /etc/rc.cdrom.preWS ]; then
	/etc/rc.cdrom.preWS
fi

#
# Source a post-WindowServer script if present
# (This is inaccurate, the WindowServer is now started on demand.)
#
if [ -x /etc/rc.cdrom.postWS ]; then
	/etc/rc.cdrom.postWS
fi

#
# log our boot time for performance stats
#
sysctl kern.boottime | head -1 | /usr/bin/logger -t "" -p install.debug

# Mount all enclosing file systems (DMG / DMGinDMG boot)
/System/Installation/CDIS/mountrecursive

#
# Add and unlock a system keychain if necessary.
#
systemkc="/Library/Keychains/System.keychain"
if [ ! -e /var/run/systemkeychaincheck.socket ]; then
    /usr/bin/security create-keychain -p "" "${systemkc}" &&
    /usr/bin/security unlock-keychain -p "" "${systemkc}"
fi

#
# Add and unlock a keychain for root.
#
/usr/bin/security create-keychain -p "" /var/root/Library/Keychains/login.keychain
/usr/bin/security unlock-keychain -p "" /var/root/Library/Keychains/login.keychain

#
# Take a power assertion for 2 hours before launching Language Chooser
# This ensures that we do not sleep if we are installing a baseSystem update
# in Clamshell mode (and battery power)
#
/usr/libexec/bspowerassertiontool --holdAssertion --period 7200 &

#
# The Launcher is responsible for the progress bar while the Installer loads
#
LAUNCH="/System/Library/CoreServices/Language Chooser.app/Contents/MacOS/Language Chooser"

#
# The Installer installs
# Customized NetImage Installs now use OS Installer too
#
OSINSTALLER="/System/Installation/CDIS/macOS Installer.app/Contents/MacOS/macOS Installer"
NETRESTORE="/System/Installation/CDIS/NetRestore.app/Contents/MacOS/NetRestore"

TARGET_APP="${OSINSTALLER}"

if [ -f /System/Installation/Packages/Extras/install.packagePath ]; then
	TARGET_APP="${NETRESTORE}"
	echo "Will launch NetRestore.app"
fi

#
# Common & extra installer command line arguments
#
STDARGS="-ExternalLog YES -NSDisabledCharacterPaletteMenuItem YES"
EXTRAARGS=`cat /System/Installation/Packages/Extras/AdditionalInstallerArgs 2>/dev/null`
MINSTALL_CONF=/System/Installation/Packages/Extras/minstallconfig.xml 

INSTALL_PKG=/System/Installation/Packages/OSInstall.mpkg

# Launch the progress window app.
/System/Installation/CDIS/launchprogresswindow & 
touch /var/run/rc.install.done


#
# Start the installer, optionally with a custom package
#
while [ ! -f /var/run/installer ]; do

  touch /var/run/installer
  # if it's still there when LCA exits, we assume something crashed
  # if the installer unlinks it before exiting, we re-launch LCA
  # if LCA exit()s after launching the installer, we won't see the exit(76) from the installer, and neither will rc.cdrom
  # if LCA hangs around while Installer runs, it'll catch the exit(76) and we won't come back to rc.cdrom
  # (LCA exit()s after launching the installer when memory is tight)

  if [ -e ${MINSTALL_CONF} ]; then
    # no splash or lang chooser for autoinstalls
    CatchExit=Minstaller
    MINSTALL_LANG=`perl -e '$d .= $_ while(<>); $d =~ m|<key>[Ll]anguage</key>\W+<string>(\w+)</string>|m; print $1;' < ${MINSTALL_CONF}`
    MINSTALL_LANG=${MINSTALL_LANG:-en}
    /usr/bin/logger -t "" -p install.info "Launching the Installer using ${MINSTALL_CONF} file with language ${MINSTALL_LANG}."
    "${LAUNCH}" "${TARGET_APP}"                     \
            -f ${MINSTALL_CONF}                     \
            -AppleLanguages "(${MINSTALL_LANG})"    \
            ${STDARGS}                              \
            ${EXTRAARGS}                            \
            2>&1 | /usr/bin/logger -t "" -p install.warn

  elif [ -f /System/Installation/Packages/Extras/install.packagePath ]; then
    /usr/bin/logger -t "" -p install.info "Launching the Language Chooser for a custom package"
    "${LAUNCH}" "${NETRESTORE}"                      \
            -ASRImageInstall YES                    \
            ${STDARGS}                              \
            ${EXTRAARGS}                            \
            "`head -1 /System/Installation/Packages/Extras/install.packagePath`"   \
            2>&1 | /usr/bin/logger -t "" -p install.warn
  else
    export OS_INSTALL=1
    /usr/bin/logger -t "" -p install.info "Launching the Language Chooser for an OS Install"
    "${LAUNCH}" "${OSINSTALLER}"                           \
            ${STDARGS}                                   \
            ${EXTRAARGS}                                 \
            ${INSTALL_PKG}                               \
            2>&1 | /usr/bin/logger -t "" -p install.warn
  fi
done

reboottype=1

if [ "${CatchExit}_" = "GUI_" ]; then
  /usr/bin/logger -t "" -p install.alert "Launching the Installer Crash Log Viewer"
  "${LOGVIEWER}" -ExternalLog YES
  reboottype=$?
  kill `ps -axwww | awk '/Window[S]erver/ {print $1}'`
  echo
elif [ "${CatchExit}_" = "CLI_" ]; then
  kill `ps -axwww | awk '/Window[S]erver/ {print $1}'`
  echo
  echo "The Installer has quit due to an unexpected error."
  echo
  echo "Type 'exit' to reboot."
  sh
elif [ "${CatchExit}_" = "Minstaller_" ]; then
  /sbin/reboot
else  
  kill `ps -axwww | awk '/Window[S]erver/ {print $1}'`
  echo
  echo
  echo "The Installer has quit due to an unexpected error."
  echo
  echo
  echo "Please restart your computer."
  echo
  echo
  read
fi

if sysctl kern.bootargs | grep -q "debugshell=" ; then
  sleep 8888888
fi

if [ "${reboottype}_" = "1_" ]; then
  /sbin/reboot
else
  /sbin/halt
fi

