{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset77 KohinoorDevanagari-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green80\blue208;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u2311 \u2360 
\f1  
\f0 \uc0\u2337 \u2367 \u2360 \u2381 \u2325 
\f1  
\f0 \uc0\u2346 \u2352 
\f1  macOS High Sierra 
\f0 \uc0\u2325 \u2375 
\f1  
\f0 \uc0\u2344 \u2357 \u2368 \u2344 \u2340 \u2350 
\f1  
\f0 \uc0\u2360 \u2306 \u2360 \u2381 \u2325 \u2352 \u2339 
\f1  
\f0 \uc0\u2346 \u2352 
\f1  
\f0 \uc0\u2309 \u2346 \u2327 \u2381 \u2352 \u2375 \u2337  \u2325 \u2352 \u2344 \u2375  \u2325 \u2375  \u2354 \u2367 \u2319  \u2325 \u2371 \u2346 \u2351 \u2366  \u2351 \u2361 \u2366 \u2305 
\f1  
\f2 [{\field{\*\fldinst{HYPERLINK "https://beta.apple.com/sp/betaprogram/apfsfusion"}}{\fldrslt 
\f3 \cf2 \ul \ulc2 https://beta.apple.com/sp/betaprogram/apfsfusion}}]
\f1  
\f0 \uc0\u2344 \u2367 \u2352 \u2381 \u2342 \u2375 \u2358  \u2342 \u2375 \u2326 \u2375 \u2306 \u2404 }