{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset128 .HiraKakuInterface-W3;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'82\'b1\'82\'cc\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'c5\'90\'56\'82\'b5\'82\'a2\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc
\f1 macOS High Sierra
\f0 \'82\'c9\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'82\'b1\'82\'bf\'82\'e7\'82\'cc\'8e\'e8\'8f\'87\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f1 : [{\field{\*\fldinst{HYPERLINK "https://beta.apple.com/sp/betaprogram/apfsfusion"}}{\fldrslt 
\f2 https://beta.apple.com/sp/betaprogram/apfsfusion}}]}