//
// SCRPunctuation_UserExposed.strings
// These are the punctuations that will be exposed to users in settings
// They are meant to provide common ones that users may override.

// From All
"0009" = "2"; // [ \t ]
"000a" = "2"; // [ \n ]
"000d" = "2"; // [ \r ]
"0020" = "0"; // [ space ]
"0021" = "2"; // [ ! ]
"0024" = "1"; // [ $ ]
"0026" = "1"; // [ & ]
"0027" = "1"; // [ ' ]
"0028" = "3"; // [ ( ]
"0029" = "2"; // [ ) ]
"002c" = "2"; // [ , ]
"002d" = "1"; // [ - ]
"002e" = "2"; // [ . ]
"003a" = "2"; // [ : ]
"003b" = "2"; // [ ; ]
"003f" = "2"; // [ ? ]
"005b" = "3"; // [ [ ]
"005d" = "2"; // [ ] ]
"0060" = "1"; // [ ` ]
"0022" = "1"; // [ " ]
"00a2" = "1"; // [ ¢ ]
"00a3" = "1"; // [ £ ]
"00a4" = "1"; // [ ¤ ]
"00a5" = "1"; // [ ¥ ]
"00ab" = "1"; // [ « ]
"00bb" = "1"; // [ » ]
"2010" = "1"; // [ ‐ ]

// From Some
"0025" = "1"; // [ % ]
"002b" = "1"; // [ + ]
"002f" = "1"; // [ / ]
"003c" = "1"; // [ < ]
"003d" = "1"; // [ = ]
"003e" = "1"; // [ > ]
"0040" = "1"; // [ @ ]
"007b" = "3"; // [ { ]
"007d" = "2"; // [ } ]
"00a1" = "1"; // [ ¡ ]
"00a6" = "1"; // [ ¦ ]
"00ac" = "1"; // [ ¬ ]
"2022" = "1"; // [ • ]
"2032" = "1"; // [ ′ ]
"2216" = "1"; // [ ∖ ]
"2218" = "1"; // [ ∘ ]

// From None
"0023" = "1"; // [ # ]
"002a" = "1"; // [ * ]
"005c" = "1"; // [ \ ]
"005e" = "1"; // [ ^ ]
"005f" = "1"; // [ _ ]
"007c" = "1"; // [ | ]
"007e" = "1"; // [ ~ ]
"00a7" = "1"; // [ § ]
"00b0" = "1"; // [ ° ]
"00b6" = "1"; // [ ¶ ]
