//
// SCRPunctuationLevel_All.strings
// These are meant to be spoken only when you want hear all
// punctuation being spoken.
//
// Tables for various puntuation verboseness levels
// Possible values:
//      Ignore      = 0
//      Replace     = 1
//      Preappend   = 2
//      Append      = 3
//      Remove      = 4

"0000" = "1"; // [ SCRUnknownPunctuationChar ]
"0009" = "2"; // [ \t ]
"000a" = "2"; // [ \n ]
"000d" = "2"; // [ \r ]
"0020" = "0"; // [ space ]
"0021" = "2"; // [ ! ]
"0024" = "1"; // [ $ ]
"0026" = "1"; // [ & ]
"0027" = "1"; // [ ' ]
"0028" = "3"; // [ ( ]
"0029" = "2"; // [ ) ]
"002c" = "2"; // [ , ]
"002d" = "1"; // [ - ]
"002e" = "2"; // [ . ]
"003a" = "2"; // [ : ]
"003b" = "2"; // [ ; ]
"003f" = "2"; // [ ? ]
"005b" = "3"; // [ [ ]
"005d" = "2"; // [ ] ]
"0060" = "1"; // [ ` ]
"0022" = "1"; // [ " ]
"00a2" = "1"; // [ ¢ ]
"00a3" = "1"; // [ £ ]
"00a4" = "1"; // [ ¤ ]
"00a5" = "1"; // [ ¥ ]
"00ab" = "1"; // [ « ]
"00ad" = "1"; // [ ­ ]
"00bb" = "1"; // [ » ]
"058f" = "1"; // [ ֏ ]
"060b" = "1"; // [ ؋ ]
"09f2" = "1"; // [ ৲ ]
"09f3" = "1"; // [ ৳ ]
"09fb" = "1"; // [ ৻ ]
"0af1" = "1"; // [ ૱ ]
"0bf9" = "1"; // [ ௹ ]
"0e3f" = "1"; // [ ฿ ]
"17db" = "1"; // [ ៛ ]
"2010" = "1"; // [ ‐ ]
"2011" = "1"; // [ ‑ ]
"2012" = "1"; // [ ‒ ]
"2013" = "1"; // [ – ]
"2014" = "1"; // [ — ]
"2015" = "1"; // [ ― ]
"2018" = "1"; // [ ‘ ]
"2019" = "1"; // [ ’ ]
"201c" = "1"; // [ “ ]
"201d" = "1"; // [ ” ]
"2026" = "1"; // [ … ]
"2028" = "2"; // [ line separator ]
"2039" = "1"; // [ ‹ ]
"203a" = "1"; // [ › ]
"20a0" = "1"; // [ ₠ ]
"20a1" = "1"; // [ ₡ ]
"20a2" = "1"; // [ ₢ ]
"20a3" = "1"; // [ ₣ ]
"20a4" = "1"; // [ ₤ ]
"20a5" = "1"; // [ ₥ ]
"20a6" = "1"; // [ ₦ ]
"20a7" = "1"; // [ ₧ ]
"20a8" = "1"; // [ ₨ ]
"20a9" = "1"; // [ ₩ ]
"20aa" = "1"; // [ ₪ ]
"20ab" = "1"; // [ ₫ ]
"20ac" = "1"; // [ € ]
"20ad" = "1"; // [ ₭ ]
"20ae" = "1"; // [ ₮ ]
"20af" = "1"; // [ ₯ ]
"20b0" = "1"; // [ ₰ ]
"20b1" = "1"; // [ ₱ ]
"20b2" = "1"; // [ ₲ ]
"20b3" = "1"; // [ ₳ ]
"20b4" = "1"; // [ ₴ ]
"20b5" = "1"; // [ ₵ ]
"20b6" = "1"; // [ ₶ ]
"20b7" = "1"; // [ ₷ ]
"20b8" = "1"; // [ ₸ ]
"20b9" = "1"; // [ ₹ ]
"20ba" = "1"; // [ ₺ ]
"20bb" = "1"; // [ ₻ ]
"20bc" = "1"; // [ ₼ ]
"20bd" = "1"; // [ ₽ ]
"20be" = "1"; // [ ₾ ]
"20bf" = "1"; // [ ₿ ]
"3001" = "1"; // [ 、 ]
"3002" = "1"; // [ 。 ]
"a838" = "1"; // [ ꠸ ]
"fdfc" = "1"; // [ ﷼ ]
"fe69" = "1"; // [ ﹩ ]
"ff01" = "1"; // [ ！ ]
"ff02" = "1"; // [ ＂ ]
"ff03" = "1"; // [ ＃ ]
"ff04" = "1"; // [ ＄ ]
"ff05" = "1"; // [ ％ ]
"ff06" = "1"; // [ ＆ ]
"ff07" = "1"; // [ ＇ ]
"ff0c" = "1"; // [ ， ]
"ff1f" = "1"; // [ ？ ]
"ff08" = "1"; // [ （ ]
"ff09" = "1"; // [ ） ]
"ffe0" = "1"; // [ ￠ ]
"ffe1" = "1"; // [ ￡ ]
"ffe5" = "1"; // [ ￥ ]
"ffe6" = "1"; // [ ￦ ]


