| gebdxb.sct 1;1 - SCT, general .dxb's w explicit BOF & EOF (boundaries)
| Copyright 1988-99 Duxbury Systems, Inc.  All rights reserved.
| Fuller description of items can be found in MODEL.SCT
| 1;1 2012-11-26 JES: adapted from gendxb 1;1 1999-3-2
-ninit 6
0 |   binmod 0 = normal for print->brl & brl->print (text, scanning)
1 | eliminate trailing blanks on line (0=no, 1=yes)
|028 | flag char (input) for scan/format controls
. | fullstop char for 'sentence' mode
1 |   1=newline treated as space (spacing) (TEX & old TRANSL)
|021 | ff is error
p | par insert
0 | $no-par in effect initially
0 | 0 = no rejoining at eol hyphens
0 | 0 = compress spaces
1 | number of spaces to expand tabs to (-1 = tabs are errors)(<= 9999)
0 |   ninmod 0 = normal (word scanning) for prt->brl & brl->prt
1 |   1 = yes flatten controls, downcase
1 |   1 = yes flatten ord'y words, downcase
0 |   0 = normal cease u.c. (only end of word)
0 | 0 = `{|}~ DON'T map to @[\]^ when upcasing
0 | (number of fonts)
3 | (ninfby: 3 = issue both BOF and EOF explicitly)
 | (spare - was nsnqt)
|027 | nsoqt - output flag for quoted word (moot -- no longer used)
|028 | nsofm - output flag for whole-word format word
|027 | nsof2 - output flag for 2-char format word
 | nsocp - capitalization flag output
 | nsotn - cap termination flag output
 | (spare)
running
spacing
marking
as-is
compress
sentence
auto-tab
par
no-par
par-skp
par-ind
 | (spare)
 | (spare)
*** | required table terminator
