{\rtf1\ansi\ansicpg950\cocoartf1671
{\fonttbl\f0\fnil\fcharset136 .PingFangTC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 .PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'ad\'59\'ad\'6e\'a6\'62\'a6\'b9\'ba\'cf\'ba\'d0\'a4\'57\'a4\'c9\'af\'c5\'a8\'ec\'b8\'fb\'b7\'73\'aa\'a9\'a5\'bb\'aa\'ba
\f1 macOS High Sierra
\f0 \'a1\'41\'bd\'d0\'b0\'d1\'be\'5c\'a6\'b9\'b3\'42\'aa\'ba\'ab\'fc\'a5\'dc 
\f1 [{\field{\*\fldinst{HYPERLINK "https://beta.apple.com/sp/betaprogram/apfsfusion"}}{\fldrslt https:
\f2 //
\f1 beta.apple.com
\f2 /
\f1 sp
\f2 /
\f1 betaprogram
\f2 /
\f1 apfsfusion}}]
\f0 \'a1\'43}