{\rtf1\ansi\ansicpg874\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red9\green80\blue208;}
{\*\expandedcolortbl;;\cssrgb\c0\c41176\c85098;}
\margl1440\margr1440\vieww10800\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'e3\'b9\'a1\'d2\'c3\'cd\'d1\'be\'e0\'a1\'c3\'b4\'e0\'bb\'e7\'b9
\f1  macOS High Sierra 
\f0 \'e0\'c7\'cd\'c3\'ec\'aa\'d1\'e8\'b9\'b7\'d5\'e8\'e3\'cb\'c1\'e8\'a1\'c7\'e8\'d2\'ba\'b9\'b4\'d4\'ca\'a1\'ec\'b9\'d5\'e9
\f1  
\f0 \'e2\'bb\'c3\'b4\'b4\'d9\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'b7\'d5\'e8\'b9\'d5\'e8
\f1  [{\field{\*\fldinst{HYPERLINK "https://beta.apple.com/sp/betaprogram/apfsfusion"}}{\fldrslt 
\f2 \cf2 \ul \ulc2 https://beta.apple.com/sp/betaprogram/apfsfusion}}]}