<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>pfm_name</key>
        <string>Safari</string>
        <key>pfm_title</key>
        <string>Safari</string>
	<key>pfm_description</key>
	<string>Safari preferences</string>
        <key>pfm_version</key>
        <real>1.1</real>
	<key>pfm_subkeys</key>
	<array>
		<dict>
			<key>pfm_description</key>
			<string>Policy for new window contents. 0 = show homepage\, 1 = show empty page\, 2 = show same page as current window\, 3 = show bookmarks</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>NewWindowBehavior</string>
			<key>pfm_title</key>
			<string>Contents of New Windows</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>                                
			</array>
			<key>pfm_default</key>
			<integer>0</integer>
			<key>pfm_range_list</key>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>3</integer>
			</array>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Policy for new tab contents. 0 = show homepage\, 1 = show empty page\, 2 = show same page as current window/tab\, 3 = show bookmarks</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>NewTabBehavior</string>
			<key>pfm_title</key>
			<string>Contents of New Tabs</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>                                
			</array>
			<key>pfm_default</key>
			<integer>0</integer>
			<key>pfm_range_list</key>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>3</integer>
			</array>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Homepage URL</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>HomePage</string>
			<key>pfm_title</key>
                        <string>Homepage</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<string>http://www.apple.com/startpage/</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Policy for when to automatically remove items from History. 1 = after one day\, 7 = after one week\, 14 = after two weeks\, 31 = after one month\, 365 = after one year\, 365000 = never (after 1000 years)</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>HistoryAgeInDaysLimit</string>
			<key>pfm_title</key>
                        <string>History Age Limit</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>                                
			</array>
			<key>pfm_default</key>
			<integer>31</integer>
			<key>pfm_range_list</key>
			<array>
				<integer>1</integer>
				<integer>7</integer>
				<integer>14</integer>
				<integer>31</integer>
				<integer>365</integer>
				<integer>365000</integer>
			</array>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>File system path (can start with ~) where downloaded files will be saved</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>DownloadsPath</string>
			<key>pfm_title</key>
                        <string>Downloads Location</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<string>~/Downloads/</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Policy for when to remove items from the Downloads window. 0 = manual\, 1 = on Quit\, 2 = after each download</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>DownloadsClearingPolicy</string>
			<key>pfm_title</key>
                        <string>Downloads Clearing Policy</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>                                
			</array>
			<key>pfm_default</key>
			<integer>0</integer>
			<key>pfm_range_list</key>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
			</array>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>TRUE to automatically open downloaded files that are of certain well-known safe types\, such as images\, PDF and text documents\, etc.</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>AutoOpenSafeDownloads</string>
			<key>pfm_title</key>
                        <string>Open Safe Downloads Automatically</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<true/>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>The font family used when a webpage does not specify a font</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>com.apple.Safari.ContentPageGroupIdentifier.WebKit2StandardFontFamily</string>
			<key>pfm_title</key>
                        <string>Default Font</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<string>Times</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>The font size used when a webpage does not specify a font size</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>com.apple.Safari.ContentPageGroupIdentifier.WebKit2DefaultFontSize</string>
			<key>pfm_title</key>
                        <string>Default Font Size</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
			</array>
			<key>pfm_default</key>
			<integer>16</integer>
			<key>pfm_range_min</key>
			<integer>1</integer>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>The font family used when a webpage specifies a fixed-width font</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>com.apple.Safari.ContentPageGroupIdentifier.WebKit2FixedFontFamily</string>
			<key>pfm_title</key>
                        <string>Default Fixed-width Font</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<string>Courier</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>The font size used when a webpage specifies a fixed-width font</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>com.apple.Safari.ContentPageGroupIdentifier.WebKit2DefaultFixedFontSize</string>
			<key>pfm_title</key>
                        <string>Default Fixed-width Font Size</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<integer>13</integer>
			<key>pfm_range_min</key>
			<integer>1</integer>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>TRUE to load and display images when a webpage is loaded</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>com.apple.Safari.ContentPageGroupIdentifier.WebKit2LoadsImagesAutomatically</string>
			<key>pfm_title</key>
                        <string>Display Images</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<true/>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>The name of the text encoding to use for webpages that don't specify a text encoding. See http://www.iana.org/assignments/character-sets</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>com.apple.Safari.ContentPageGroupIdentifier.WebKit2DefaultTextEncodingName</string>
			<key>pfm_title</key>
                        <string>Default Text Encoding</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<string>ISO-8859-1</string>
			<key>pfm_type</key>
			<string>string</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>TRUE to include the Bookmarks Bar bookmarks in the bookmarks menu</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>BookmarksMenuIncludesBookmarksToolbar</string>
			<key>pfm_title</key>
                        <string>Bookmarks Menu Includes Bookmarks Bar</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<true/>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>TRUE to include the Contacts bookmarks in the bookmarks menu</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>BookmarksMenuIncludesAddressBook</string>
			<key>pfm_title</key>
                        <string>Bookmarks Menu Includes Contacts</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<false/>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>TRUE to include the Bonjour bookmarks in the bookmarks menu</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>BookmarksMenuIncludesRendezvous</string>
			<key>pfm_title</key>
                        <string>Bookmarks Menu Includes Bonjour</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<false/>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>TRUE to include the Contacts bookmarks in the Collections column of the bookmarks view</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>BookmarksCollectionsIncludeAddressBook</string>
			<key>pfm_title</key>
                        <string>Bookmarks Collections Include Contacts</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<true/>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>TRUE to include the Bonjour bookmarks in the Collections column of the bookmarks view</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>BookmarksCollectionsIncludeRendezvous</string>
			<key>pfm_title</key>
                        <string>Bookmarks Collections Include Bonjour</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<true/>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>Policy for when to create a tab instead of a window. 0 = always create a window, 1 = create a tab unless JavaScript specifies a window size, 2 = always create a tab, even if JavaScript specifies a window size</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>TabCreationPolicy</string>
			<key>pfm_title</key>
                        <string>Create Tabs Instead of Windows</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<integer>0</integer>
			<key>pfm_range_list</key>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
			</array>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>TRUE to open command-clicked links in a new tab rather than a new window</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>CommandClickMakesTabs</string>
			<key>pfm_title</key>
                        <string>Command-Click Makes Tabs</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<true/>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>TRUE to select a tab when it is created</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>OpenNewTabsInFront</string>
			<key>pfm_title</key>
                        <string>New Tabs are Selected</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<false/>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>TRUE to display a confirmation alert when multiple pages are closed at once</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>ConfirmClosingMultiplePages</string>
			<key>pfm_title</key>
                        <string>Confirm Closing Multiple Pages</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<true/>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>TRUE to autofill web forms using info from Contacts</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>AutoFillFromAddressBook</string>
			<key>pfm_title</key>
                        <string>AutoFill From Contacts</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<true/>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>TRUE to autofill user names and passwords in web forms</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>AutoFillPasswords</string>
			<key>pfm_title</key>
                        <string>AutoFill Passwords</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<false/>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>TRUE to autofill web forms using previously-typed text</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>AutoFillMiscellaneousForms</string>
			<key>pfm_title</key>
                        <string>AutoFill Miscellaneous Forms</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<true/>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>TRUE to enable plug-ins</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>com.apple.Safari.ContentPageGroupIdentifier.WebKit2PluginsEnabled</string>
			<key>pfm_title</key>
                        <string>Plug-ins Enabled</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<true/>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>TRUE to enable Java</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>com.apple.Safari.ContentPageGroupIdentifier.WebKit2JavaEnabled</string>
			<key>pfm_title</key>
                        <string>Java Enabled</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<true/>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>TRUE to enable JavaScript</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>com.apple.Safari.ContentPageGroupIdentifier.WebKit2JavaScriptEnabled</string>
			<key>pfm_title</key>
                        <string>JavaScript Enabled</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<true/>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>FALSE to block pop-up windows</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>com.apple.Safari.ContentPageGroupIdentifier.WebKit2JavaScriptCanOpenWindowsAutomatically</string>
			<key>pfm_title</key>
                        <string>Allow JavaScript to Open Windows Automatically</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<false/>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>TRUE to display a confirmation alert when an insecure form is submitted from a secure site</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>AskBeforeSubmittingInsecureForms</string>
			<key>pfm_title</key>
                        <string>Ask Before Submitting Insecure Forms</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<true/>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>which cookies Safari should accept</string>
			<key>pfm_domain</key>
			<string>com.apple.WebFoundation</string>
			<key>pfm_name</key>
			<string>NSHTTPAcceptCookies</string>
			<key>pfm_title</key>
                        <string>Cookie Acceptance Policy</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_type</key>
			<string>string</string>
			<key>pfm_default</key>
			<string>current page</string>
			<key>pfm_range_list</key>
			<array>
				<string>always</string>
				<string>never</string>
				<string>current page</string>
			</array>
		</dict>
                <dict>
                        <key>pfm_description</key>
                        <string>default space reserved for database storage. 0 = 0 MB\, 1048576 = 1 MB\, 5242880 = 5 MB\, 10485760 = 10 MB\, 52428800 = 50 MB\, 104857600 = 100 MB\, 524288000 = 500 MB</string>
                        <key>pfm_domain</key>
                        <string>com.apple.Safari</string>
                        <key>pfm_name</key>
                        <string>DefaultDatabaseQuota</string>
                        <key>pfm_title</key>
                        <string>Default Space for Database Storage</string>
                        <key>pfm_targets</key>
                        <array>
                                <string>user</string>
                                <string>user-managed</string>                                
                        </array>
                        <key>pfm_default</key>
                        <integer>5242880</integer>
                        <key>pfm_range_list</key>
                        <array>
                                <integer>0</integer>
                                <integer>1048576</integer>
                                <integer>5242880</integer>
                                <integer>10485760</integer>
                                <integer>52428800</integer>
                                <integer>104857600</integer>
                                <integer>524288000</integer>
                        </array>
                        <key>pfm_type</key>
                        <string>integer</string>
                </dict>
		<dict>
			<key>pfm_description</key>
			<string>minimum font size used for any webpage text</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>com.apple.Safari.ContentPageGroupIdentifier.WebKit2MinimumFontSize</string>
			<key>pfm_title</key>
                        <string>Minimum Font Size</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<integer>1</integer>
			<key>pfm_range_min</key>
			<integer>1</integer>
			<key>pfm_range_max</key>
			<integer>99</integer>
			<key>pfm_type</key>
			<string>integer</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>TRUE to highlight links and form controls as you press the Tab key</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>com.apple.Safari.ContentPageGroupIdentifier.WebKit2TabsToLinks</string>
			<key>pfm_title</key>
                        <string>Tab to Links</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<false/>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>TRUE to include the Develop menu in the menu bar</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>IncludeDevelopMenuPreferenceKey</string>
			<key>pfm_title</key>
                        <string>Include Develop Menu</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<false/>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>TRUE to prevent Safari from keeping track of most user activities</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>com.apple.Safari.ContentPageGroupIdentifier.WebKit2PrivateBrowsingEnabled</string>
			<key>pfm_title</key>
                        <string>Private Browsing</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<false/>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_description</key>
			<string>TRUE to print background images and colors</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>com.apple.Safari.ContentPageGroupIdentifier.WebKit2ShouldPrintBackgrounds</string>
			<key>pfm_title</key>
                        <string>Print Backgrounds</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<false/>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
		<dict>
			<key>pfm_apply</key>
			<array>
				<string>login</string>
			</array>
			<key>pfm_description</key>
			<string>TRUE to print the URL\, date\, page title\, and page number in headers and footers</string>
			<key>pfm_domain</key>
			<string>com.apple.Safari</string>
			<key>pfm_name</key>
			<string>PrintHeadersAndFooters</string>
			<key>pfm_title</key>
                        <string>Print Headers and Footers</string>
			<key>pfm_targets</key>
			<array>
				<string>user</string>
				<string>user-managed</string>
			</array>
			<key>pfm_default</key>
			<true/>
			<key>pfm_type</key>
			<string>boolean</string>
		</dict>
        <dict>
            <key>pfm_description</key>
            <string>Policy for blocking cookies and other website data. 0 = always block cookies\, 1 = never block cookies\, 2 = block cookies from third parties except sites you visited, 3 = block cookies from all third parties</string>
            <key>pfm_domain</key>
            <string>com.apple.Safari</string>
            <key>pfm_name</key>
            <string>BlockStoragePolicy</string>
            <key>pfm_title</key>
            <string>Block cookies and other website data</string>
            <key>pfm_targets</key>
            <array>
                <string>user</string>
                <string>user-managed</string>
            </array>
            <key>pfm_default</key>
            <integer>2</integer>
            <key>pfm_range_list</key>
            <array>
                <integer>0</integer>
                <integer>1</integer>
                <integer>2</integer>
                <integer>3</integer>
            </array>
            <key>pfm_type</key>
            <string>integer</string>
        </dict>
	</array>
</dict>
</plist>
