#
#
#
#


-	ー	1

a	あ	1
i	い
u	う	1
e	え	1
o	お	1

ka	か	2
ki	き	2
ku	く
ke	け
ko	こ

sa	さ
si	し
su	す
se	せ
so	そ

ta	た
ti	ち
tu	つ
te	て
to	と

na	な
ni	に
nu	ぬ
ne	ね
no	の

ha	は
hi	ひ
hu	ふ
fu	ふ
he	へ
ho	ほ

ma	ま
mi	み
mu	む
me	め
mo	も

ya	や
#yi	い
yu	ゆ
ye	いぇ	-2,0
yo	よ

ra	ら
ri	り
ru	る
re	れ
ro	ろ

wa	わ
wi	うぃ	-2,0
wu	う
we	うぇ	-2,0
wo	を

wyi	ゐ
wye	ゑ

#n	ん
nn	ん
n'	ん
n’	ん

########################

la	ぁ
li	ぃ
lu	ぅ
le	ぇ
lo	ぉ

ltu	っ
ltsu	っ

lya	ゃ
#lyi	ぃ
lyu	ゅ
lye	ぇ
lyo	ょ

lwa	ゎ

lka	ヵ
lke	ヶ

########################

xa	ぁ
xi	ぃ
xu	ぅ
xe	ぇ
xo	ぉ

xtu	っ
xtsu	っ

xya	ゃ
xyu	ゅ
xyo	ょ

xwa	ゎ

xka	ヵ
xke	ヶ

########################

n-	ん-	1,1
# na
nb	んb	1,1
nc	んc	1,1
nd	んd	1,1
# ne
nf	んf	1,1
ng	んg	1,1
nh	んh	1,1
# ni
nj	んj	1,1
nk	んk	1,1
nl	んl	1,1
nm	んm	1,1
# nn
# no
np	んp	1,1
nq	んq	1,1
nr	んr	1,1
ns	んs	1,1
nt	んt	1,1
# nu
nv	んv	1,1
nw	んw	1,1
nx	んx	1,1
# ny
nz	んz	1,1

ny	ny	1,1	# !!!!!

########################

ga	が
gi	ぎ
gu	ぐ
ge	げ
go	ご

za	ざ
zi	じ
zu	ず
ze	ぜ
zo	ぞ

da	だ
di	ぢ
du	づ
de	で
do	ど

ba	ば
bi	び
bu	ぶ
be	べ
bo	ぼ

va	ゔぁ	-2,0
vi	ゔぃ	-2,0
vu	ゔ
ve	ゔぇ	-2,0
vo	ゔぉ	-2,0

pa	ぱ
pi	ぴ
pu	ぷ
pe	ぺ
po	ぽ

########################

kya	きゃ	-3,0
kyi	きぃ	-3,0
kyu	きゅ	-3,0
kye	きぇ	-3,0
kyo	きょ	-3,0

kwa	くぁ	-3,0
kwi	くぃ	-3,0
kwu	くぅ	-3,0
kwe	くぇ	-3,0
kwo	くぉ	-3,0

qa	くぁ	-2,0
qi	くぃ	-2,0
qu	くぅ	-2,0
qe	くぇ	-2,0
qo	くぉ	-2,0

# New
qwa	くゎ	-3,0	# New
qwi	くぃ	-3,0	# New
qwu	くぅ	-3,0	# New
qwe	くぇ	-3,0	# New
qwo	くぉ	-3,0	# New

sha	しゃ	-3,0
shi	し	3
shu	しゅ	-3,0
she	しぇ	-3,0
sho	しょ	-3,0

sya	しゃ	-3,0
syi	しぃ	-3,0
syu	しゅ	-3,0
sye	しぇ	-3,0
syo	しょ	-3,0

swa	すぁ	-3,0
swi	すぃ	-3,0
swu	すぅ	-3,0
swe	すぇ	-3,0
swo	すぉ	-3,0

cha	ちゃ	-3,0
chi	ち
chu	ちゅ	-3,0
che	ちぇ	-3,0
cho	ちょ	-3,0

cya	ちゃ	-3,0
cyi	ちぃ	-3,0
cyu	ちゅ	-3,0
cye	ちぇ	-3,0
cyo	ちょ	-3,0

tya	ちゃ	-3,0
tyi	ちぃ	-3,0
tyu	ちゅ	-3,0
tye	ちぇ	-3,0
tyo	ちょ	-3,0

tsa	つぁ	-3,0
tsi	つぃ	-3,0
tsu	つ
tse	つぇ	-3,0
tso	つぉ	-3,0

tha	てゃ	-3,0
thi	てぃ	-3,0
thu	てゅ	-3,0
the	てぇ	-3,0
tho	てょ	-3,0

twa	とぁ	-3,0
twi	とぃ	-3,0
twu	とぅ	-3,0
twe	とぇ	-3,0
two	とぉ	-3,0

nya	にゃ	-3,0
nyi	にぃ	-3,0
nyu	にゅ	-3,0
nye	にぇ	-3,0
nyo	にょ	-3,0

hya	ひゃ	-3,0
hyi	ひぃ	-3,0
hyu	ひゅ	-3,0
hye	ひぇ	-3,0
hyo	ひょ	-3,0

fa	ふぁ	-2,0
fi	ふぃ	-2,0
fu	ふ
fe	ふぇ	-2,0
fo	ふぉ	-2,0

fya	ふゃ	-3,0
fyi	ふぃ	-3,0
fyu	ふゅ	-3,0
fye	ふぇ	-3,0
fyo	ふょ	-3,0

mya	みゃ	-3,0
myi	みぃ	-3,0
myu	みゅ	-3,0
mye	みぇ	-3,0
myo	みょ	-3,0

rya	りゃ	-3,0
ryi	りぃ	-3,0
ryu	りゅ	-3,0
rye	りぇ	-3,0
ryo	りょ	-3,0

wha	うぁ	-3,0
whi	うぃ	-3,0
whu	う	3
whe	うぇ	-3,0
who	うぉ	-3,0

########################

gya	ぎゃ	-3,0
gyi	ぎぃ	-3,0
gyu	ぎゅ	-3,0
gye	ぎぇ	-3,0
gyo	ぎょ	-3,0

gwa	ぐぁ	-3,0
gwi	ぐぃ	-3,0
gwu	ぐぅ	-3,0
gwe	ぐぇ	-3,0
gwo	ぐぉ	-3,0

ja	じゃ	-2,0
ji	じ
ju	じゅ	-2,0
je	じぇ	-2,0
jo	じょ	-2,0

jya	じゃ	-3,0
jyi	じぃ	-3,0
jyu	じゅ	-3,0
jye	じぇ	-3,0
jyo	じょ	-3,0

zya	じゃ	-3,0
zyi	じぃ	-3,0
zyu	じゅ	-3,0
zye	じぇ	-3,0
zyo	じょ	-3,0

dya	ぢゃ	-3,0
dyi	ぢぃ	-3,0
dyu	ぢゅ	-3,0
dye	ぢぇ	-3,0
dyo	ぢょ	-3,0

dha	でゃ	-3,0
dhi	でぃ	-3,0
dhu	でゅ	-3,0
dhe	でぇ	-3,0
dho	でょ	-3,0

dwa	どぁ	-3,0
dwi	どぃ	-3,0
dwu	どぅ	-3,0
dwe	どぇ	-3,0
dwo	どぉ	-3,0

bya	びゃ	-3,0
byi	びぃ	-3,0
byu	びゅ	-3,0
bye	びぇ	-3,0
byo	びょ	-3,0

vya	ゔゃ	-3,0
vyi	ゔぃ	-3,0
vyu	ゔゅ	-3,0
vye	ゔぇ	-3,0
vyo	ゔょ	-3,0

pya	ぴゃ	-3,0
pyi	ぴぃ	-3,0
pyu	ぴゅ	-3,0
pye	ぴぇ	-3,0
pyo	ぴょ	-3,0

########################

kk	っk	1,1
ss	っs	1,1
tt	っt	1,1
# nn
hh	っh	1,1
mm	っm	1,1
yy	っy	1,1
rr	っr	1,1
ll	っl	1,1
ww	っw	1,1

bb	っb	1,1
cc	っc	1,1
dd	っd	1,1
ff	っf	1,1
gg	っg	1,1
jj	っj	1,1
pp	っp	1,1
qq	っq	1,1
vv	っv	1,1
xx	っx	1,1
zz	っz	1,1

########################

zl	→	2
zk	↑	2
zj	↓	2
zh	←	2

########################

う゛	ゔ

か゛	が
き゛	ぎ
く゛	ぐ
け゛	げ
こ゛	ご

さ゛	ざ
し゛	じ
す゛	ず
せ゛	ぜ
そ゛	ぞ

た゛	だ
ち゛	ぢ
つ゛	づ
て゛	で
と゛	ど

は゛	ば
ひ゛	び
ふ゛	ぶ
へ゛	べ
ほ゛	ぼ

は゜	ぱ
ひ゜	ぴ
ふ゜	ぷ
へ゜	ぺ
ほ゜	ぽ

########################
