{
    // an English keyboard to Simplified Chinese (WubiXing) keyboard map
    KeyboardMapping = {
        
        "~" = "〜";
        "!" = "！";
        "@" = "·";
        "#" = "＃";
        "$" = "¥";
        "%" = "％";
        "^" = "……";
        "&" = "—";
        "*" = "＊";
        "(" = "（";
        ")" = "）";
        "_" = "——";
        "+" = "＋";

        "q" = "金";
        "w" = "人";
        "e" = "月";
        "r" = "白";
        "t" = "禾";
        "y" = "言";
        "u" = "立";
        "i" = "水";
        "o" = "火";
        "p" = "之";
        "[" = "［";
        "]" = "］";
        "\\" = "＼";
        "a" = "工";
        "s" = "木";
        "d" = "大";
        "f" = "土";
        "g" = "王";
        "h" = "目";
        "j" = "日";
        "k" = "口";
        "l" = "田";
        ";" = "；";
        "\"" = "‘";
        "z" = "z";
        "x" = "纟";
        "c" = "又";
        "v" = "女";
        "b" = "子";
        "n" = "已";
        "m" = "山";
        "," = "，";
        "." = "。";
        "/" = "、";
        
        "Q" = "Ｑ";
        "W" = "Ｗ";
        "E" = "Ｅ";
        "R" = "Ｒ";
        "T" = "Ｔ";
        "Y" = "Ｙ";
        "U" = "Ｕ";
        "I" = "Ｉ";
        "O" = "Ｏ";
        "P" = "Ｐ";
        "{" = "｛";
        "}" = "｝";
        "|" = "｜";
        "A" = "Ａ";
        "S" = "Ｓ";
        "D" = "Ｄ";
        "F" = "Ｆ";
        "G" = "Ｇ";
        "H" = "Ｈ";
        "J" = "Ｊ";
        "K" = "Ｋ";
        "L" = "Ｌ";
        ":" = "：";
        "\"" = "”";
        "Z" = "Ｚ";
        "X" = "Ｘ";
        "C" = "Ｃ";
        "V" = "Ｖ";
        "B" = "Ｂ";
        "N" = "Ｎ";
        "M" = "Ｍ";
        "<" = "《";
        ">" = "》";
        "?" = "？";        
    };
}
