{
    // an English keyboard to French keyboard map
    KeyboardMapping = {
        
        "1" = "&";
        "2" = "é";
        "3" = "\"";
        "4" = "'";
        "5" = "(";
        "6" = "§";
        "7" = "è";
        "8" = "!";
        "9" = "ç";
        "0" = "à";
        
        "!" = "1";
        "@" = "2";
        "#" = "3";
        "$" = "4";
        "%" = "5";
        "^" = "6";
        "&" = "7";
        "*" = "8";
        "(" = "9";
        ")" = "0";
        "_" = "°";
                
        "\"" = "ù";
        "[" = "^";
        "]" = "$";
        "{" = "¨";
        "}" = "*";
        "|" = "£";
        "\"" = "%";
        
    };
}
