{\rtf1\ansi\ansicpg1252\cocoartf1545\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green80\blue208;}
{\*\expandedcolortbl;;\cssrgb\c0\c41176\c85098;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u272 \u7875  n\'e2ng c\u7845 p l\'ean phi\'ean b\u7843 n macOS High Sierra m\u7899 i h\u417 n tr\'ean \u7893  \u273 \u297 a n\'e0y, vui l\'f2ng xem h\u432 \u7899 ng d\u7851 n t\u7841 i \u273 \'e2y [{\field{\*\fldinst{HYPERLINK "https://beta.apple.com/sp/betaprogram/apfsfusion"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 https://beta.apple.com/sp/betaprogram/apfsfusion}}].}