{
    // an English keyboard to Simplified Chinese (WubiXing) keyboard map
    KeyboardMapping = {
            
        "~" = "%";
        "!" = "+";
        "@" = "๑";
        "#" = "๒";
        "$" = "๓";
        "%" = "๔";
        "^" = "ู";
        "&" = "฿";
        "*" = "๕";
        "(" = "๖";
        ")" = "๗";
        "_" = "๘";
        "+" = "๙";

        "q" = "ๆ";
        "w" = "ไ";
        "e" = "ำ";
        "r" = "พ";
        "t" = "ะ";
        "y" = "ั";
        "u" = "ี";
        "i" = "ร";
        "o" = "น";
        "p" = "ย";
        "[" = "บ";
        "]" = "ล";
        "\\" ="ฃ";
        "a" = "ฟ";
        "s" = "ห";
        "d" = "ก";
        "f" = "ด";
        "g" = "เ";
        "h" = "้";
        "j" = "่";
        "k" = "า";
        "l" = "ส";
        ";" = "ว";
        "\"" = "ง";
        "z" = "ผ";
        "x" = "ป";
        "c" = "แ";
        "v" = "อ";
        "b" = "ิ";
        "n" = "ื";
        "m" = "ท";
        "," = "ม";
        "." = "ใ";
        "/" = "ฝ";
        
        "Q" = "๐";
        "W" = "\"";
        "E" = "ฎ";
        "R" = "ฑ";
        "T" = "ธ";
        "Y" = "ํ";
        "U" = "๊";
        "I" = "ณ";
        "O" = "ฯ";
        "P" = "ญ";
        "{" = "ฐ";
        "}" = ",";
        "|" = "ฅ";
        "A" = "ฤ";
        "S" = "ฆ";
        "D" = "ฏ";
        "F" = "โ";
        "G" = "ฌ";
        "H" = "็";
        "J" = "๋";
        "K" = "ษ";
        "L" = "ศ";
        ":" = "ซ";
        "\"" = ".";
        "Z" = "(";
        "X" = ")";
        "C" = "ฉ";
        "V" = "ฮ";
        "B" = "ฺ";
        "N" = "์";
        "M" = "?";
        "<" = "ฒ";
        ">" = "ฬ";
        "?" = "ฦ";        
    };
}
